<style scoped>
  .available{
    padding: 30rpx;
    font-weight: 600;
  }
  .device{
    box-shadow: 0 0 15rpx #DDDDDD;
    border-radius: 10rpx;
    background: #ffffff;
    margin: 25rpx;
    padding: 15rpx;
  }
  .mt20{
    margin-top: 20rpx;
  }
  .lh50rpx{
    line-height: 50rpx;
  }
</style>
<template>
  <view>
    <view wx:if="{{device!=''}}" class="device">
      <swiper style="min-height:1000rpx;"
              autoplay="true" interval="4000" duration="800" circular="true" >
        <view wx:for="{{device}}" wx:key="index">
          <swiper-item style="min-height: 100%!important;">
            <view style="float:left;width: 100%;background-color: rgba(0,0,0,0.5);text-align: center;color: #fff;">{{index+1}}/{{device.length}}</view>
              <image src="http://img.zhaowoce.com/{{item.img_path}}" class="slide-image" style="display:block;width:100%;height:666rpx"/>
            <view class="mt20">
              <view class="lh50">设备名称：{{ item.equipment_name }}</view>
              <view class="lh50">设备型号：{{ item.equipment_model }}</view>
              <view class="lh50">设备品牌：{{ item.equipment_brand }}</view>
              <view class="lh50">备注说明：{{ item.content }}</view>
            </view>
          </swiper-item>
        </view>
      </swiper>
    </view>
    <view wx:if="{{ not }}" class="available"><text>此机构暂无设备</text></view>
  </view>
</template>

<script>
    import wepy from 'wepy';
    import Utils from '@/js/utils.js';

    export default class shopDevice extends wepy.page {
        config = {

        };
        props = {

        };
        data = {
          device:[],
          not: false,
        };

        onLoad(params) {
          wx.showShareMenu({
            withShareTicket: true
          });
          wx.setNavigationBarTitle({
            title: '机构设备'
          });
          let _this = this;
          // console.log(params);
          wepy.request({
            url: wepy.$instance.globalData.url + "/equipment/list",
            // method: "POST",
            data: {
              shop_id: Utils.get(params.id),
              user_from: Utils.get('app'),
            },
            success(res){
              // console.log(res.data);
              let str = res.data.substr(1);
              str = str.substr(0, str.length-1);
              let data = JSON.parse(str);
              _this.device = data.data;
              if(_this.device == ''){
                _this.not = true;
              }

              // console.log( _this.device,data);
              _this.$apply();
            }
          })
        };

        methods = {};
    }
</script>
