<style scoped>
  .available{
    padding: 30rpx;
    font-weight: 600;
  }
</style>
<template>
  <view>
    <view wx:if="{{device!=''}}">
      <swiper style="height:800rpx;"
              autoplay=true interval=4000 duration=800 circular=true >
        <block wx:for="{{device}}" wx:for-index="index">
          <swiper-item>
            <view style="float:left;width: 100%;background-color: rgba(0,0,0,0.5);text-align: center;color: #fff;">{{index+1}}/{{len}}</view>
            <image src="{{item.imgurl}}" class="slide-image" style="display:block;width:100%;height:400rpx"/>
            <view style="margin: 20rpx;">
              <view>设备名称：{{item.deviceName}}{{index}}</view>
              <view>设备型号：{{item.deviceModel}}</view>
              <view>设备品牌：{{item.deviceBrand}}</view>
              <view>备注说明：{{item.deviceRemarks}}</view>
            </view>
          </swiper-item>
        </block>
      </swiper>
    </view>
    <view wx:else class="available"><text>此机构暂无设备</text></view>
  </view>
</template>

<script>
    import wepy from 'wepy';

    export default class shopDevice extends wepy.page {
        config = {
            navigationBarTitleText: "需求"
        };
        props = {

        };
        data = {
          len:2,
          device:[]
        };

        onLoad(params) {
          wx.setNavigationBarTitle({
            title: '机构设备'
          });
          let _this = this;
          console.log(params);
          wepy.request({
            url: wepy.$instance.globalData.url + "/equipment/list",
            // method: "POST",
            data: {
              shop_id: params.id
            },
            success(res){
              // console.log(res.data);
              let str = res.data.substr(1);
              str = str.substr(0, str.length-1);
              let data = JSON.parse(str);
              _this.device = data.data.data;
              console.log( _this.device,data);
              _this.$apply();
            }
          })
        };

        methods = {};
    }
</script>
