<style>

</style>
<template>
  <view>
    <swiper style="height:400rpx;" indicator-dots=true
            autoplay=true interval=2000 duration=500 circular=true >
      <block wx:for="{{imgUrls}}">
        <swiper-item>
          <image src="{{item}}" class="slide-image" style="width:100%;height:400rpx"/>
        </swiper-item>
      </block>
    </swiper>
    <view style="margin:40rpx 20rpx 0rpx 20rpx;">经济日报讯 记者姜天骄报道：1月21日13时42分
      ，航天科技集团有限公司所属中国运载火箭技术研究院抓总研制的
      长征十一号遥六火箭在酒泉卫星发射中心点火升空，成功将4颗卫星送入预定轨道，发射取得圆满成功。

      此次发射的卫星包括两颗主星和两颗搭载小卫星，
      其中两颗主星是来自吉林长光卫星技术有限公司的“吉林一号”光谱01/02星，
      主要为林业系统和海洋领域提供遥感数据和产品服务；一颗小卫星来自长沙天仪研究院，
      另一颗小卫星来自北京零重空间技术有限公司。
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';

  export default class shopPicture extends wepy.page {
    config = {
      navigationBarTitleText: "机构相册"
    };
    props = {};
    data = {
      imgUrls:[
        'https://img.pc841.com/2018/0815/20180815101229911.jpg',
        'https://img.pc841.com/2018/0815/20180815101229911.jpg',
        'https://img.pc841.com/2018/0815/20180815101229911.jpg',
        'https://img.pc841.com/2018/0815/20180815101229911.jpg',
      ]
    };

    onLoad() {

    };

    methods = {};
  }
</script>
