<style>

</style>
<template>
  <view>
    <swiper style="height:400rpx;" indicator-dots=true
            autoplay=true interval=2000 duration=500 circular=true >
      <block wx:for="{{shopPicture}}">
        <swiper-item>
          <image src="https://img.zhaowoce.com{{item.img_path}}" class="slide-image" style="width:100%;height:400rpx"/>
        </swiper-item>
      </block>
    </swiper>
    <view style="margin:40rpx 20rpx 0rpx 20rpx;">
      <import src="../../wxParse/wxParse.wxml"/>
      <template is="wxParse" data="{{wxParseData:article.nodes}}"/>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  var WxParse = require('../../wxParse/wxParse.js');

  export default class shopPicture extends wepy.page {
    config = {

    };
    props = {

    };
    data = {
      shopPicture: "",
    };

    onLoad(params) {
      // this.shopId = params.id;
      let _this = this;
      // console.log(params);
      wx.setNavigationBarTitle({
        title: '机构相册'
      });
      wepy.request({
        url: wepy.$instance.globalData.url + "/shop/picture",
        // method: "POST",
        data: {
          shop_id: params.id
        },
        success(res){
          // console.log(res.data);
          let str = res.data.substr(1);
          str = str.substr(0, str.length-1);
          let data = JSON.parse(str);
          _this.shopPicture = data.data;
          _this.shopPicture = _this.shopPicture.shop_picture;
          var article = _this.shopPicture.shop_info.introduction;
          WxParse.wxParse('article', 'html', article, _this,5);
          console.log( _this.shopPicture,data);
          _this.$apply();
        }
      })

    };

    methods = {};
  }
</script>
