<style scoped>
  .df{
    display: flex;
  }
  .dl{
    display: inline-block;
  }
  .db{
    display: block;
  }
  .m30{
    margin: 30rpx;
  }
  .mlr20{
    margin-left:20rpx ;
    margin-right:20rpx ;
  }
  .mr20{

    margin-right:20rpx ;
  }
  .ml20{
    margin-left:20rpx ;
  }
  .f8{
    flex: 8;
  }
  .f1{
    flex: 1;
  }
  .f4{
    flex: 4;
  }
  image{
    width: 100%;
    height: 150rpx;
  }
  .h50{
    height: 50rpx;
  }
  .l50{
    line-height: 50rpx;
  }
  .borderGray{
    border: 1rpx solid gray;
  }
  .p10{
    padding: 10rpx;
  }
  .pl15{
    padding-left: 15rpx;
  }
  .fw600{
    font-weight: bold;
    font-size: 28rpx;
  }
  .lh40{
    line-height: 40rpx;
  }
  .itemShop{

  }
  .box_show{
    box-shadow: 0 0 15rpx #DDDDDD;
    border-radius: 10rpx;
    background: #ffffff;
    margin: 25rpx;
    padding: 15rpx;
  }
  .shopDetailbtn{
    background-color: #3388ff;
    color: #fff;
    text-align: center;
    margin-top: 20rpx;
    height: 80rpx;
    line-height: 80rpx;
    font-size: 40rpx;
  }
  .synopsis{
    text-align: center;
    font-size: 40rpx;
    font-weight: bold ;
  }
</style>
<template>
    <view>
      <view class="itemShop df box_show">
        <view class="f4">
          <image src="https://img.zhaowoce.com/{{shopDetail.shop_avatar}}"></image>
        </view>
        <view class="f8 pl15">
          <view class="lh40"><text class="fw600">所在城市：{{ shopDetail.city_name }}</text></view>
          <view class="lh40">业务领域：<text wx:for="{{shopDetail.field_name}}" wx:key="index">{{item.cat_name}} </text></view>
          <view class="lh40">联系方式：{{ shopDetail.receive_mobile }}</view>
          <view class="lh40">资质认证：<text wx:for="{{shopDetail.cnas}}" wx:key="index">{{item}} </text></view>
        </view>
      </view>

      <view class="box_show">
        <!--<view class="db shopDetailbtn" @tap="shopPicture()">机构相册 >></view>-->
        <view class="db shopDetailbtn" style="margin-bottom: 15rpx;" @tap="shopDevice()">仪器设备 >></view>

         <view class="synopsis">公司简介</view>
          <import src="../../wxParse/wxParse.wxml"/>
          <template is="wxParse" data="{{wxParseData:article.nodes}}"/>
      </view>
    </view>
</template>

<script>
    import wepy from 'wepy';
    var WxParse = require('../../wxParse/wxParse.js');

    export default class shopDetail extends wepy.page {

        config = {
            navigationBarTitleText: "国标（北京）检验认证有限公司"
        };
        props = {

        };
        data = {
          shopDetail: [],
          shopId: "",
        };
        onLoad(params) {

          this.shopId = params.id;
          wx.setNavigationBarTitle({
            title: '机构详情'
          });
          let _this = this;
          // console.log(params);
          wepy.request({
            url: wepy.$instance.globalData.url + "/shop/detail",
            // method: "POST",
            data: {
              shop_id: params.id
            },
            success(res){
              // console.log(res.data);
              let str = res.data.substr(1);
              str = str.substr(0, str.length-1);
              let data = JSON.parse(str);
              _this.shopDetail = data.data;
              var article = _this.shopDetail.introduction;
              WxParse.wxParse('article', 'html', article, _this,5);
              // console.log( _this.shopDetail,);
              _this.$apply();
            }
          })
        };

        methods = {
          shopPicture(){
            wx.navigateTo({
              url: '/pages/shop/shopPicture?id=' + this.shopId
            })
          },
          shopDevice(){
            wx.navigateTo({
              url: '/pages/shop/shopDevice?id=' + this.shopId
            })
          }
        };
    }
</script>
