<style>
.m20{
  margin: 20rpx;
}
.bcWhite{
  background-color: #fff;
}
.br10{
  border-radius: 10rpx;
}
.df{
  display: flex;
}
.di{
  display: inline-block;
}
.bd{
  border: 1px solid gray;
}
.h40{
  height: 60rpx;
}
.lh40{
  line-height: 40rpx;
}

</style>
<template>
  <view>
    <view class="m20">
      <view class="bcWhite br10" style="width: 90%;margin:20rpx auto;padding: 20rpx;">
        <view class="h40 m20 df">
          <view class="di" style="flex: 2;text-align: right;">称呼：</view>
          <input class="di bd h40" style="flex:8;vertical-align: middle" bindinput="bindName" type="text" />
          <view style="flex: 3"></view>
        </view>
        <view class="h40 m20 df">
          <view class="di" style="flex: 2;text-align: right">手机：</view>
          <input class="di bd h40" style="flex:8" bindinput="bindPhone" type="number" />
          <view style="flex: 3"></view>
        </view>
        <view class="h40 m20 df">
          <view class="di" style="flex: 2;text-align: right">微信：</view>
          <input class="di bd h40" style="flex:8" bindinput="bindWechat" type="text" />
          <view style="flex: 3"></view>
        </view>
        <view class="h40 m20 df">
          <view class="di" style="flex: 2;text-align: right">QQ：</view>
          <input class="di bd h40" style="flex:8" bindinput="bindQQ" type="number" />
          <view style="flex: 3"></view>
        </view>
        <view class="h40 m20 df">
          <view class="di" style="flex: 2;text-align: right">邮箱：</view>
          <input class="di bd h40" style="flex:8" bindinput="bindEmail" type="text" />
          <view style="flex: 3"></view>
        </view>

        <button type="primary" size="mini" style="float: right" @tap="newCard()">新建名片</button>
        <view style="clear: both"></view>
      </view>
          <repeat wx:for="{{cardList}}" wx:for-index="index" wx:key="{{item.id}}">
            <view style="margin: 20rpx auto;background-color: lightgray;border-radius: 10rpx;padding: 10rpx;width: 90%">
              <view style="padding:20rpx; ">
                <view>名字：{{item.username}}</view>
                <view>手机：{{item.mobile}}</view>
                <view>微信：{{item.wechat}}</view>
                <view>Q Q：{{item.qq_num}}</view>
                <view>邮箱：{{item.email}}</view>
                <button size="mini" type="primary" style="float: right" @tap="deleteCard({{item.id}})">删除</button>
                <view style="clear: both"></view>
              </view>
            </view>
          </repeat>

    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import Utils from '@/js/utils.js';

  export default class addCard extends wepy.page {
    config = {
      navigationBarTitleText: "名片管理"
    };
    props = {};
    data = {
      name:"",
      mobile:"",
      wechat:"",
      QQ:"",
      email:"",

      cardList:[
      ],
    };

    onLoad() {
      this.datas();
    };

    methods = {
      bindName(e){ this.name = e.detail.value;},
      bindPhone(e){this.mobile = e.detail.value;},
      bindWechat(e){this.wechat = e.detail.value;},
      bindQQ(e){this.QQ = e.detail.value;},
      bindEmail(e){this.email = e.detail.value;},

      newCard(){
        let that = this;
        let mobile = /^(0|86|17951)?(13[0-9]|15[012356789]|16[5]|17[012345678]|18[0-9]|14[579][0-9]|19[9])[0-9]{8}$/; // 手机号
        let weChat = /^[a-zA-Z0-9]([-_a-zA-Z0-9]{5,19})+$/;  // 微信
        let qq = /^[1-9][0-9]{4,11}$/; // qq号
        let mailbox = /^[a-zA-Z0-9_.-]+@[a-zA-Z0-9-]+(\.[a-zA-Z0-9-]+)*\.[a-zA-Z0-9]{2,6}$/;

        if(this.name==''||this.mobile==''){
          wx.showModal({
            title: '添加名片',
            content: '名字与手机号是必填信息',
          })
          return;
        }
        if(!mobile.test(this.mobile)){
          wx.showModal({
            title: '添加名片',
            content: '请填写有效的手机号码',
          })
          return;
        }
        if(this.wechat !=''&& (!weChat.test(this.wechat))){
          wx.showModal({
            title: '添加名片',
            content: '请填写有效的微信号',
          })
          return;
        }
        if(this.QQ !=''&& (!qq.test(this.QQ))){
          wx.showModal({
            title: '添加名片',
            content: '请填写有效的QQ号',
          })
          return;
        }
        if(this.email !='' && (!mailbox.test(this.email))){
          wx.showModal({
            title: '添加名片',
            content: '请填写有效的邮箱',
          })
          return;
        }

        //todo 发起请求
        wepy.request({
          url:this.$parent.globalData.url+"/usercard/adduser",
          data:{
            username: that.name,  // 称呼
            wechat: that.wechat,  // 微信
            mobile: that.mobile,  // 手机号
            qq_num: that.QQ,     // qq
            email: that.email,  // 邮箱
            from_type:"xcx_user",
            user_id:that.$parent.globalData.userId,
          },
          success(res){
            // console.log(that.$parent.globalData.userId);
            let data = Utils.formatJson(res.data);
            that.datas();
            wx.showToast({
              title: '添加成功',
              icon: 'success',
              duration: 2000
            })
          }
        });


      },
      deleteCard(cardId){
        let that = this;
        wepy.request({
          url:this.$parent.globalData.url+"/usercard/delshop",
          data:{
            id: Utils.get(cardId)
          },
          success(res){
            that.datas();
          },
        });
      },

    };
    datas(){
      let that = this;
      wepy.request({
        url:wepy.$instance.globalData.url+"/usercard/userlist",
        data:{
          from_type:"xcx_user",
          user_id:that.$parent.globalData.userId,
        },
        success(res){
          let data = Utils.formatJson(res.data);
          console.log(data);
          if(data.code == 0 ){
            //todo

            that.cardList = data.data;
          }else{
          }
          that.$apply();
        }
      });
    };
  }
</script>
