<style scoped>
  page{
    min-height: 100%;
    background: #F1F4FD;
  }
  .demand_box{
    min-height: 100%;
    padding-top: 2rpx;
  }
  .demand{
    padding: 24rpx 24rpx 0;
  }
  .text{
    display: inline-block;
    padding:10rpx 20rpx;
    text-align: center;
  }
  .active{
    background: #1296db;
    color: #ffffff;
    border-radius: 5rpx;
  }
  .p1020{
    padding: 20rpx 20rpx;
  }
  .box_show{
    box-shadow: 0 0 15rpx #DDDDDD;
    border-radius: 10rpx;
    background: #ffffff;
    margin-bottom: 30rpx;
  }
  .lh40{
    line-height: 45rpx;
  }
  .fr{
    float: right;
  }
  .filelist text{
    color: #8A8A8A;
  }
  .complete{
    background: #CFDDFA;
    position: relative;
  }
  .complete image{
    width: 80rpx;
    height: 70rpx;
    position: absolute;
    right: 30rpx;
    bottom: 20rpx;
  }
  .available{
    background: #ffffff;
    font-weight: 600;
  }
  .search{
    width: 140rpx;
    background: #1296db;
    color: #ffffff;
    font-size: 30rpx;
    height: 70rpx;
    line-height: 70rpx;

  }
  .content{
    width: 500rpx;
    height: 70rpx;
    line-height: 70rpx;
    border: 1px solid #1296db;
    float: left;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding-left: 10rpx;
    margin-left: 10rpx;
  }
  .dsb{
    display: inline-block;
  }
</style>
<template>
  <view class="demand_box">
    <view class="demand">
      <input type="text" class="content" bindinput="bindKeyInput" wx:value="{{inputData}}"><button class="search" @tap="search()">搜 索</button>
    </view>
    <view class="field demand">
      <view class="text {{ items == '' ? 'active': ''}}" @tap="fieldItem('')">全部</view>
      <view class="dsb" wx:for="{{ territory }}" wx:key="index">
        <view class="text {{ items == item.cat_id ? 'active': ''}}" @tap="fieldItem({{ item.cat_id }})">{{ item.cat_name}}</view>
      </view>
    </view>
    <view class="demand">
      <view wx:for="{{ demandList }}" class="p1020 box_show {{ item.status==4||item.status==3 ? 'complete': ''}}" wx:key="index" @tap="demandDetails({{ item.id }})">
        <view class="lh40 filelist">检测领域：<text>{{ item.cat_name }}</text> <text class="fr">{{ item.create_time }}</text></view>
        <view class="lh40 filelist" wx:if="{{item.sample_name != ''}}">样品名称：<text >{{item.sample_name}}</text></view>
        <view class="lh40 filelist" wx:if="{{item.standard_name != ''}}">标准名称：<text >{{item.standard_name}}</text></view>
        <view class="lh40 filelist" wx:if="{{item.param_name !=''}}">参数名称：<text >{{item.param_name}}</text></view>
        <view class="lh40 filelist">详细描述：<text>{{ item.text }}</text></view>
        <image wx:if="{{item.status==4}}" src="/images/complete.png"></image>
        <image wx:if="{{item.status==3}}" src="/images/overdue.png"></image>
      </view>
      <view class="p1020 available" wx:if="{{length }}">暂无此类需求</view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import Utils from '@/js/utils.js';
  export default class demand extends wepy.page{
    config = {
      navigationBarTitleText: "需求列表"
    };
    data = {
      territory: [],
      items: "",
      demandList:"",
      length: false,
      page: 1,
      inputData: "",
      updateLoadShow: false,
      pagtotal: "",  // 数据总数量
      pageNum: 1,
      share:'root',//分享记录
    };
    onLoad(para){
      let tat = this;
      if(para.share){
        this.share = para.share;
      }
      wepy.request({
        url:wepy.$instance.globalData.url + "/wxdata/xcxsharelog",
        data:{
          url:'pages/demand',
          share:tat.share
        },
        success(res){
        }
      });

      wx.showShareMenu({
        withShareTicket: true
      });
      let _this = this;
      _this.datasa();
      let url = this.$parent.globalData.url;
      wepy.request({
        url: url + "/releaserequir/fieldlist",
        method: "POST",
        success(res){
          let str = res.data.substr(1);
          str = str.substr(0, str.length-1);
          let data = JSON.parse(str);
          _this.territory = data.data;
          _this.$apply()
        }
      })

    };
    methods = {
      fieldItem(num){
        this.demandList = [];
        this.pageNum = 1;
        this.items = num;
        this.datasa();
      },
      demandDetails(id){
        wx.navigateTo({
          url: '/pages/demand/demandDetails?id='+id
        })
      },
      bindKeyInput(e){
        this.inputData = e.detail.value;
      },
      search(){
        this.demandList = [];
        this.pageNum = 1;
        this.datasa();
      }
    };
    onReachBottom() {
      // 上拉加载更多loading
      this.updateLoadShow = true;
      let _length = this.demandList.length;
      // 列表长度与列表总数对比
      if (_length === this.pagtotal) {
        setTimeout(() => {
          this.updateLoadShow = false;
          this.$apply()
        }, 1000)
      } else {
        wx.showLoading({
          title: '加载中',
          icon: 'loading',
        });
        // 当前页码加一
        this.pageNum++;
        // 更新数据
        this.datasa();
        this.$apply()
      }
    }
    datasa(){  // 需求列表
      let _this = this;
      wepy.request({
        url: _this.$parent.globalData.url + "/releaserequir/releaselist",
        // method: "POST",
        data: {
          from_type: "xcx_user",
          re_type: "1",
          field_id: _this.items,
          search: _this.inputData,
          page: _this.pageNum,
        },
        success(res){
          // console.log(res.data);
          let str = res.data.substr(1);
          str = str.substr(0, str.length-1);
          let data = JSON.parse(str);
          if (_this.pageNum == 1) {
            _this.demandList = data.data.data;
            _this.pagtotal = data.data.page.total_rows
          } else {
            _this.demandList = _this.demandList.concat(data.data.data)
          }
          if(data.data.data.length ==0){
            _this.length = true;
          }else{
            _this.length = false;
          }
          wx.showToast({ //期间为了显示效果可以添加一个过度的弹出框提示“加载中”
            title: '',
            icon: 'success',
            duration: 100
          });
          _this.$apply();
        }
      })
    }
  }
</script>
