<style>

</style>
<template>
  <view>
    <image src="/images/login.jpg" style="width: 100%">
    </image>
    <view style="margin:20rpx 30rpx 0rpx;color:gray;">授权之后，您可以体验当前小程序的所有功能。</view>
    <!--<button open-type="getUserInfo"></button>-->
    <button open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber" type="primary" style="margin: 30rpx">
     微信手机授权
    </button>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import Utils from "@/js/utils.js"
  export default class index extends wepy.page {
    config = {
      navigationBarTitleText: "授权"
    };
    props = {};
    data = {
      next:false,
    };
    onLoad() {


    };
    methods = {

      getPhoneNumber: function (e) {
        let that = this;
        //todo api.weixin.qq.com不在合法校验域名内 需要放到后台去处理
        if(this.$parent.globalData.Authorization){
          wepy.redirectTo({
            url:"./main"
          });
          return;
        }

        if (e.detail.errMsg == "getPhoneNumber:fail user deny") {
          this.$parent.globalData.Authorization = false;
          wepy.redirectTo({
            url:"./main"
          })
        }else{
          //用户允许授权
          // console.log("lv", e.detail.iv);
          // console.log(e.detail.encryptedData);
          wx.showLoading()
          var self=this
          //1. 调用登录接口获取临时登录code
          wx.login({
            success(res) {
              if(res.code){
                wepy.request({
                  url:that.$parent.globalData.url+"/wxdata/requir",
                  data:{
                    'js_code':res.code,
                    'iv':e.detail.iv,
                    'encryptedData': e.detail.encryptedData,
                  },
                  success(re){
                    console.log(re);
                    let dat = Utils.formatJson(re.data);
                    console.log(dat);
                    if(dat.code == 0){
                      that.$parent.globalData.Authorization = true;
                      that.$parent.globalData.phoneNumber = dat.data.mobile;
                      that.$parent.globalData.shopId = dat.data.shop_id;

                      wepy.redirectTo({
                        url:"./main"
                      })
                    }else{
                      //授权失败 todo
                    }
                  }
                });
              }
            }
          })
        }
      },
    };
  }
</script>
