<style>

</style>
<template>
  <view>
    <image src="/images/login.jpg" style="width: 100%">
    </image>
    <button open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber" type="primary" style="margin: 30rpx">微信用户快速登录</button>
  </view>
</template>

<script>
  import wepy from 'wepy';
  export default class index extends wepy.page {
    config = {
      navigationBarTitleText: "手机验证"
    };
    props = {};
    data = {
      finish:true,
    };
    onLoad() {

    };
    methods = {
      getPhoneNumber: function (e) {
        console.log(e.detail.errMsg)
        console.log(e.detail.iv)
        console.log(e.detail.encryptedData)
        if (e.detail.errMsg == 'getPhoneNumber:fail user deny') {
          wx.navigateBack({
            delta: 0
          })
          // wx.showModal({
          //   title: '提示', showCancel: false, content: '未授权', success: function (res) {
          //
          //   }
          // })
        } else {
          wx.showModal({
            title: '提示', showCancel: false, content: '同意授权', success: function (res) {

            }
          })
        }
      },
    };
  }
</script>
