<style lang="css">
  .swiper {
    height: 400rpx;
    width: 100%;
  }
  .swiper-image {
    height: 100%;
    width: 100%;
  }
  .slide-image{
    height: 100%;
    width: 100%;
  }
</style>
<template>
  <view class="container">
    <text>Hello</text>
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" style="width: 750rpx">
      <block wx:for="{{imgUrls}}" wx:key="index">
        <swiper-item>
          <!--{{item}}-->
          <image src="{{item}}" class="slide-image" />
        </swiper-item>
      </block>
    </swiper>
    <text>Hello</text>
  </view>
</template>

<script>
  import wepy from 'wepy'

  // @connect({
  //
  // })

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '首页'
    };
    // mixins = [testMixin];
    data = {
      imgUrls: [
        'https://img.pc841.com/2018/0815/20180815101229911.jpg',
        'https://img.pc841.com/2018/0815/20180815101229911.jpg',
        'https://img.pc841.com/2018/0815/20180815101229911.jpg',
        'https://img.pc841.com/2018/0815/20180815101229911.jpg',

      ],
      indicatorDots: true,  //是否显示面板指示点
      autoplay: true,      //是否自动切换
      interval: 3000,       //自动切换时间间隔
      duration: 1000,       //滑动动画时长
      inputShowed: false,
      inputVal: "",

    };
    onLoad() {

    };
    computed = {

    };
    // events = {
    //   // 'index-emit': (...args) => {
    //   //   let $event = args[args.length - 1]
    //   //   console.log(`${this.$name} receive ${$event.name} from ${$event.source.$name}`)
    //   // }
    // };
    methods = {

    };

    components = {

    };

  }
</script>
