<template>
  <view>
    <!--<swiper style="height:400rpx" indicator-dots=true-->
            <!--autoplay=true interval=2000 duration=500 circular=true >-->
      <!--<block wx:for="{{imgUrls}}">-->
        <!--<swiper-item>-->
          <!--<image src="{{item}}" class="slide-image" style="width:100%;height:400rpx"/>-->
        <!--</swiper-item>-->
      <!--</block>-->
    <!--</swiper>-->
    <view  hidden="{{currentTab != 0}}">
      <home></home>

    </view>
    <view  hidden="{{currentTab != 1}}">
      <demand></demand>
    </view>
    <view  hidden="{{currentTab != 2}}">
      <shop></shop>
    </view>
    <view  hidden="{{currentTab != 3}}">
      <me></me>
    </view>
    <view>
      <tabBarBottom :active.sync="currentTab"></tabBarBottom>
    </view>

  </view>
</template>

<script>
  import wepy from 'wepy';
  import tabBarBottom from '../components/tabBarBottom';
  import home from  '../components/home';
  import demand from  '../components/demand';
  import shop from  '../components/shop';
  import me from  '../components/me';
  // import inaver from '../inaver/inaver';
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText:"首页"
    }

    data = {
      imgUrls:[
        'https://img.pc841.com/2018/0815/20180815101229911.jpg',
        'https://img.pc841.com/2018/0815/20180815101229911.jpg',
        'https://img.pc841.com/2018/0815/20180815101229911.jpg',
        'https://img.pc841.com/2018/0815/20180815101229911.jpg',
      ],
      currentTab:0,
    }
    onLoad(){

    }
    methods = {

    }
    //引入组件
    components = {
      tabBarBottom:tabBarBottom,
      home:home,
      demand:demand,
      shop:shop,
      me:me,
    }
  }
</script>

<style>

</style>
