<style>

</style>
<template>
  <view>
    <image src="/images/login.jpg" style="width: 100%">
    </image>
    <view style="margin:20rpx 30rpx 0rpx;color:gray;">授权之后，您可以体验当前小程序的所有功能。</view>
    <!--<button open-type="getUserInfo"></button>-->
    <button open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber" type="primary" style="margin: 30rpx">
     微信手机授权
    </button>
  </view>
</template>

<script>
  import wepy from 'wepy';
  export default class index extends wepy.page {
    config = {
      navigationBarTitleText: "授权"
    };
    props = {};
    data = {
      next:false,
    };
    onLoad() {

    };
    methods = {

      getPhoneNumber: function (e) {
        console.log(e.detail.errMsg)
        console.log(e.detail.iv)
        console.log(e.detail.encryptedData)
        if (e.detail.errMsg == 'getPhoneNumber:fail user deny') {
          // console.log(this.$parent.globalData.Authorization);
          this.$parent.globalData.Authorization = false;
          wepy.redirectTo({
            url:"./main"
          })
          // wx.showModal({
          //   title: '提示', showCancel: false, content: '未授权', success: function (res) {
          //
          //   }
          // })
        } else {
          this.$parent.globalData.Authorization = true;
          wepy.redirectTo({
            url:"./main"
          })
          // wx.showModal({
          //   title: '提示', showCancel: false, content: '同意授权', success: function (res) {
          //
          //   }
          // })
        }
      },
    };
  }
</script>
