<style>

</style>
<template>
  <view>
    <image src="/images/login.jpg" style="width: 100%">
    </image>
    <view style="margin:20rpx 30rpx 0rpx;color:gray;">授权之后，您可以体验当前小程序的所有功能。</view>
    <!--<button open-type="getUserInfo"></button>-->
    <button open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber" type="primary" style="margin: 30rpx">
     微信手机授权
    </button>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import Utils from "@/js/utils.js"
  export default class index extends wepy.page {
    config = {
      navigationBarTitleText: ""
    };
    props = {};
    data = {
      next:false,
    };
    onLoad() {
      // console.log(Date.parse(new Date()))
//       console.log(Date.parse(new Date())+2592000000);
// return ;
//       console.log(wx.getStorageSync('is_show'));
//       console.log((wx.getStorageSync('is_show') > Date.parse(new Date())))

      if(wx.getStorageSync('is_show') > Date.parse(new Date())){
        this.$parent.globalData.phoneNumber = wx.getStorageSync('mobile');
        this.$parent.globalData.shopId = wx.getStorageSync('shop_id');
        this.$parent.globalData.userId = wx.getStorageSync('user_id');
        this.$parent.globalData.Authorization = true;
        wx.redirectTo({
          url:"./main"
        })
      }else{

      }
    };
    methods = {

      getPhoneNumber: function (e) {
        let that = this;

        if(this.$parent.globalData.Authorization){
          wepy.redirectTo({
            url:"./main"
          });
          return;
        }
        if (e.detail.errMsg == "getPhoneNumber:fail user deny") {
          this.$parent.globalData.Authorization = false;
          wepy.redirectTo({
            url:"./main"
          })
        }else{
          //用户允许授权
          wx.showLoading();
          var self=this;
          //1. 调用登录接口获取临时登录code
          wx.login({
            success(res) {
              if(res.code){
                wepy.request({
                  url:that.$parent.globalData.url+"/wxdata/requir",
                  data:{
                    'js_code':res.code,
                    'iv':e.detail.iv,
                    'encryptedData': e.detail.encryptedData,
                  },
                  success(re){
                    // console.log(re);
                    let dat = Utils.formatJson(re.data);
                    // console.log(dat);
                    if(dat.code == 0){
                      wx.setStorage({
                        key:"is_show",
                        data:Date.parse(new Date())+2592000000,
                      });
                      wx.setStorage({
                        key:"mobile",
                        data: dat.data.mobile,
                      });
                      wx.setStorage({
                        key:"shop_id",
                        data:dat.data.shop_id,
                      });
                      wx.setStorage({
                        key:"user_id",
                        data:dat.data.user_id,
                      });
                      that.$parent.globalData.Authorization = true;
                      that.$parent.globalData.phoneNumber = dat.data.mobile;
                      that.$parent.globalData.shopId = dat.data.shop_id;
                      that.$parent.globalData.userId = dat.data.user_id;

                      wepy.redirectTo({
                        url:"./main"
                      })
                    }else{
                      //授权失败 todo
                    }
                  }
                });
              }
            }
          })
        }
      },
    };
  }
</script>
