<style>

</style>
<template>
  <view>
    <image src="/images/login.jpg" style="width: 100%">
    </image>
    <view style="margin:20rpx 30rpx 0rpx;color:gray;">授权之后，您可以体验当前小程序的所有功能。</view>
    <!--<button open-type="getUserInfo"></button>-->
    <button open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber" type="primary" style="margin: 30rpx">
     微信手机授权
    </button>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import Utils from "@/js/utils.js"
  export default class index extends wepy.page {
    config = {
      navigationBarTitleText: "授权"
    };
    data = {
      next:false,
      share:'root',
    };

    onLoad(para) {
      let tat = this;
      if(para){
        this.share = para.share;
      }
      wepy.request({
        url:wepy.$instance.globalData.url + "/wxdata/xcxsharelog",
        data:{
          url:'pages/main',
          share:tat.share
        },
        success(res){
          // console.log(res);
        }
      });

    };
    methods = {
      getPhoneNumber: function (e) {
        let that = this;

        if (e.detail.errMsg == "getPhoneNumber:fail user deny") {
          this.$parent.globalData.Authorization = false;
          wepy.redirectTo({
            url:"./index"
          })
        }else{
          //用户允许授权
          wx.showLoading();
          // var self=this;
          //1. 调用登录接口获取临时登录code
          wx.login({
            success(res) {
              if(res.code){
                wepy.request({
                  url:that.$parent.globalData.url+"/wxdata/requir",
                  data:{
                    'js_code':res.code,
                    'iv':e.detail.iv,
                    'encryptedData': e.detail.encryptedData,
                  },
                  success(re){
                    // console.log(re);
                    let dat = Utils.formatJson(re.data);
                    // console.log(dat);
                    // console.log(dat.code)
                    if(dat.code == 0){
                      wx.setStorage({
                        key:"is_show",
                        data:Date.parse(new Date())+2592000000,
                      });
                      wx.setStorage({
                        key:"mobile",
                        data: dat.data.mobile,
                      });
                      wx.setStorage({
                        key:"shop_id",
                        data:dat.data.shop_id,
                      });
                      wx.setStorage({
                        key:"user_id",
                        data:dat.data.user_id,
                      });
                      that.$parent.globalData.Authorization = true;
                      that.$parent.globalData.phoneNumber = dat.data.mobile;
                      that.$parent.globalData.shopId = dat.data.shop_id;
                      that.$parent.globalData.userId = dat.data.user_id;

                      wx.navigateBack({
                        delta: 1,
                      });
                      // wepy.redirectTo({
                      //   url:"./index"
                      // })
                    }else{
                      //授权失败 todo
                    }
                  }
                });
              }
            }
          })
        }
      },
    };
  }
</script>
