<template>
  <view>

    <!--<view>-->
    <!--<text bindtap="demands()">需求</text>-->
    <!--</view>-->

    <view  hidden="{{currentTab != 0}}">
      <home></home>
    </view>
    <view  hidden="{{currentTab != 1}}">
      <demand></demand>
    </view>
    <view  hidden="{{currentTab != 2}}">
      <shop></shop>
    </view>
    <view  hidden="{{currentTab != 3}}">
      <me></me>
    </view>
    <!--<view  hidden="{{currentTab != 5}}">-->
    <!--<navigator url='/pages/login/login'>点击跳转</navigator>-->
    <!--</view>-->
    <view>
      <tabBarBottom :active.sync="currentTab"></tabBarBottom>
    </view>

  </view>
</template>

<script>
  import wepy from 'wepy';
  import tabBarBottom from '../components/tabBarBottom';
  import home from  '../components/home';
  import demand from  '../components/demand';
  import shop from  '../components/shop';
  import me from  '../components/me';

  // import inaver from '../inaver/inaver';
  export default class main extends wepy.page {
    config = {
      // navigationBarTitleText: this.name
    };

    data = {
      imgUrls:[],
      currentTab:3,
    };
    onLoad(){
      // if(this.currentTab==5){
      //   wepy.navigateTo({
      //     url:'/pages/login/login',  //跳转页面的路径，可带参数 ？隔开，不同参数用 & 分隔；相对路径，不需要.wxml后缀
      //   })
      // }
    };
    methods = {
      demands(){
        // console.log(1);
        wx.navigateTo({
          url: '/pages/demand/demand'
        })
      }
    };
    //引入组件
    components = {
      tabBarBottom:tabBarBottom,
      home:home,
      demand:demand,
      shop:shop,
      me:me,
    }
  }
</script>

<style>

</style>
