<style scoped>
  .df{
    display: flex;
  }
  .dl{
    display: inline-block;
  }
  .db{
    display: block;
  }
  .m30{
    margin: 30rpx;
  }
  .mlr20{
    margin-left:20rpx ;
    margin-right:20rpx ;
  }
  .mr20{

    margin-right:20rpx ;
  }
  .ml20{
    margin-left:20rpx ;
  }
  .f8{
    flex: 8;
  }
  .f1{
    flex: 1;
  }
  .f4{
    flex: 4;
  }
  image{
    width: 100%;
    height: 150rpx;
    padding:40rpx 30rpx 30rpx;
    box-sizing:border-box;
  }
  .h50{
    height: 50rpx;
  }
  .l50{
    line-height: 50rpx;
  }
  .borderGray{
    /*border: 1rpx solid gray;*/
  }
  .p10{
    padding: 10rpx;
  }
  .pl15{
    padding-left: 15rpx;
  }
  .fw600{
    font-weight: bold;
    font-size: 28rpx;
  }
  .lh40{
    line-height: 40rpx;
  }
  .itemShop{
    font-size: 26rpx;
  }
  .box_show{
    box-shadow: 0 0 15rpx #DDDDDD;
    border-radius: 10rpx;
    background: #ffffff;
    margin: 25rpx;
    padding: 15rpx;
  }
  .search{
    background: #1296db;
    color: #ffffff;
    width: 140rpx;
    font-size: 30rpx;
    height: 70rpx;
    line-height: 70rpx;
  }
  .borderGray{
    width: 500rpx;
    height: 70rpx;
    line-height: 70rpx;
    border: 1px solid #1296db;
    float: left;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding-left: 10rpx;
    margin-left: 10rpx;
  }
  .red{
    color: red;
  }
</style>
<template>
  <view style="padding-top: 2rpx;">
    <view class="df" style="padding: 24rpx 24rpx 0;">
      <input type="text" bindinput="bindKeyInput" class="borderGray"/><button class="search" @tap="search()">搜 索</button>
    </view>
    <repeat>
      <view wx:if="{{ shopListNull }}" class="box_show">很抱歉！没有找到与" <text class="red">{{ key }}</text> "相关的内容.</view>
      <view class="itemShop df box_show" wx:for="{{ shopList }}" wx:key="index" @tap="shopDetails({{item.shop_id}})">
        <view class="f4">
          <image src="https://img.zhaowoce.com/{{item.shop_avatar}}"></image>
          {{this.$parent.globalData.img}}
        </view>
        <view class="f8 pl15">
          <view class="lh40"><text class="fw600">{{ item.shop_name }}</text></view>
          <view class="lh40">所在地：{{ item.province_name_receive}}</view>
          <view class="lh40">主营领域：<text wx:for="{{ item.field_name }}"  wx:for-item="items" wx:key="items"> {{ items.cat_name}}  </text></view>
          <view class="lh40">资质：<text wx:for="{{ item.cnas }}"  wx:for-item="items" wx:key="items"> {{items}} </text></view>
          <block wx:if="{{updateLoadShow}}">
            <updateLoad wx:loading="updateLoadShow"></updateLoad>
          </block>
          <!--<view wx:if="{{updateLoadShow}}">-->
            <!--<updateLoad>加载中...</updateLoad>-->
          <!--</view>-->
        </view>
      </view>
    </repeat>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import Utils from '@/js/utils.js'
  export default class shop extends wepy.page{
    config = {
      navigationBarTitleText: "检测机构"
    };
    data = {
      key:"",
      shopList: [],
      updateLoadShow: false,
      pagtotal: "",  // 数据总数量
      pageNum: 1,
      shopListNull: false,
      share:'root',
    };
    onShareAppMessage(res) {
      let share=wepy.$instance.globalData.phoneNumber?wepy.$instance.globalData.phoneNumber:'root';
      return {
        title: '检测快对接-检测机构',
        // imageUrl: '../images/share.jpg', //自定义图片路径，可以是本地文件路径、代码包文件路径或者网络图片路径。支持PNG及JPG。显示图片长宽比是 5:4。
        path: '/pages/index?share='+share,
        success(res) {
          console.log(res)
        }
      }
    }
    onLoad(para){
      let tat = this;
      if(para.share){
        this.share = para.share;
      }
      wepy.request({
        url:wepy.$instance.globalData.url + "/wxdata/xcxsharelog",
        data:{
          url:'pages/shop',
          share:tat.share
        },
        success(res){
        }
      });
      wx.showShareMenu({
        withShareTicket: true
      });
      wepy.showLoading({
        title: '加载中',
        icon: 'loading',
      });
      this.datas();
    };
    methods = {
      bindKeyInput(e){
        this.key = e.detail.value;
        this.shopListNull = false
      },
      shopDetails(id){
        wx.navigateTo({
          url: '/pages/shop/shopDetail?id='+id
        })
      },
      search(){
        this.pageNum = 1;
        this.shopList = [];
        this.datas();
      }
    };
    onReachBottom() {
      // 上拉加载更多loading
      this.updateLoadShow = true;
      let _length = this.shopList.length;
      // 列表长度与列表总数对比
      if (_length === this.pagtotal) {
        setTimeout(() => {
          this.updateLoadShow = false;
          this.$apply()
        }, 1000)
      } else {
        wx.showLoading({
          title: '加载中',
          icon: 'loading',
        });
        // 当前页码加一
        this.pageNum++;
        // 更新数据
        this.datas();
        this.$apply()
      }
    }
    datas(){
      let _this = this;
      wepy.request({
        url: _this.$parent.globalData.url + "/shop/list",
        // method: "POST",
        data: {
          search: _this.key,
          page: _this.pageNum,
        },
        success(res){
          let str = res.data.substr(1);
          str = str.substr(0, str.length-1);
          let data = JSON.parse(str);

          if (_this.pageNum == 1) {
            _this.shopList = data.data.data;
            _this.pagtotal = data.data.page.total_rows
          } else {
            _this.shopList = _this.shopList.concat(data.data.data)
          }

          if(_this.shopList.length == 0){
            _this.shopListNull = true;
          }else{
            _this.shopListNull = false
          }
          wx.showToast({ //期间为了显示效果可以添加一个过度的弹出框提示“加载中”
            title: '',
            icon: 'success',
            duration: 300
          });
          _this.updateLoadShow = false;
          // console.log( data);
          _this.$apply();
        }
      })
    }

  }
</script>


