<style scoped>
  page{
    min-height: 100%;
    background: #F1F4FD;
  }
  .demand_box{

    min-height: 100%;
  }
  .demand{
    /*font-size: 24rpx;*/
    padding: 24rpx 24rpx 0;
  }
  .text{
    display: inline-block;
    padding:10rpx 20rpx;
    text-align: center;
  }
  .active{
    background: #489DFF;
    color: #ffffff;
    border-radius: 5rpx;
  }
  .p1020{
    padding: 20rpx 20rpx;
  }
  .box_show{
    box-shadow: 0 0 15rpx #DDDDDD;
    border-radius: 10rpx;
    background: #ffffff;
    margin-bottom: 30rpx;
  }
  .lh40{
    line-height: 45rpx;
  }
  .fr{
    float: right;
  }
  .filelist text{
    color: #8A8A8A;
  }
  .complete{
    background: #CFDDFA;
    position: relative;
  }
  .complete image{
    width: 80rpx;
    height: 70rpx;
    position: absolute;
    right: 30rpx;
    bottom: 20rpx;
  }
</style>
<template>
  <view class="demand_box">
    <view class="field demand">
      <view class="text" :class="{active: item== 0}" @tap="fieldItem(0)">全部</view>
      <view class="text" :class="{active: item== 1}" @tap="fieldItem(1)">全部</view>
      <view class="text" :class="{active: item== 2}" @tap="fieldItem(2)">全部</view>
    </view>
    <view class="demand">
      <view class="p1020 box_show">
        <view class="lh40 filelist">检测领域：<text>食品</text> <text class="fr">2019-01-18 16:56:10</text></view>
        <view class="lh40 filelist">详细描述：<text>食品食品食品食品食品食品食品食品食品食品食品食品食品食品食品食品食品食品食品</text></view>
      </view>
      <view class="p1020 box_show complete">
        <view class="lh40 filelist">检测领域：<text>食品</text> <text class="fr">2019-01-18 16:56:10</text></view>
        <view class="lh40 filelist">详细描述：<text>食品食品食品食品食品食品食品食品食品食品食品食品食品食品食品食品食品食品食品</text></view>
        <image src="../../images/complete.png"></image>
      </view>
    </view>

  </view>
</template>

<script>
  import wepy from 'wepy';
  export default class demand extends wepy.component{
    config = {

    };
    props = {

    };
    data = {
      item: 0
    };
    onLoad(){
      wx.setNavigationBarTitle({
        title: '需求列表'
      })
    };
    methods = {
      fieldItem(num){
        this.item = num
      }
    };

  }
</script>


