<style scoped>
  page{
    min-height: 100%;
    background: #F1F4FD;
  }
  .demand_box{
    height: 100%;
    padding-top: 2rpx;
  }
  .demand{
    padding: 24rpx 24rpx 0;
  }
  .text{
    display: inline-block;
    padding:10rpx 20rpx;
    text-align: center;
  }
  .active{
    background: #1296db;
    color: #ffffff;
    border-radius: 5rpx;
  }
  .p1020{
    padding: 20rpx 20rpx;
  }
  .box_show{
    box-shadow: 0 0 15rpx #DDDDDD;
    border-radius: 10rpx;
    background: #ffffff;
    margin-bottom: 30rpx;
  }
  .lh40{
    line-height: 45rpx;
  }
  .fr{
    float: right;
  }
  .filelist text{
    color: #8A8A8A;
  }
  .complete{
    background: #CFDDFA;
    position: relative;
  }
  .complete image{
    width: 80rpx;
    height: 70rpx;
    position: absolute;
    right: 30rpx;
    bottom: 20rpx;
  }
  .available{
    background: #ffffff;
    font-weight: 600;
  }
  .search{
    width: 140rpx;
    background: #1296db;
    color: #ffffff;
    font-size: 30rpx;
    height: 70rpx;
    line-height: 70rpx;

  }
  .content{
    width: 500rpx;
    height: 70rpx;
    line-height: 70rpx;
    border: 1px solid #1296db;
    float: left;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding-left: 10rpx;
    margin-left: 10rpx;
  }
</style>
<template>
  <view class="demand_box">
    <view class="demand">
      <input type="text" class="content" bindinput="bindKeyInput" wx:value="{{inputData}}"><button class="search" @tap="search()">搜 索</button>
    </view>
    <view class="field demand">
      <view class="text {{ items == '' ? 'active': ''}}" @tap="fieldItem('')">全部</view>
      <!--<repeat class="text" for="{{ territory }}" key="index" item="item">aaa-->
        <!--<view>{{ item}}</view>-->
      <!--</repeat>-->
      <view class="text" wx:for="{{ territory }}" wx:key="index">
        <view class="text {{ items == item.cat_id ? 'active': ''}}" @tap="fieldItem({{ item.cat_id }})">{{ item.cat_name}}</view>
      </view>
    </view>
    <view class="demand">
      <view wx:for="{{ demandList }}" class="p1020 box_show {{ item.status==4 ? 'complete': ''}}" wx:key="index" @tap="demandDetails({{ item.id }})">
        <block wx:if="{{updateLoadShow}}">
          <updateLoad>
            加载中...
          </updateLoad>
        </block>
        <view class="lh40 filelist">检测领域：<text>{{ item.cat_name }}</text> <text class="fr">{{ item.create_time }}</text></view>
        <view class="lh40 filelist">详细描述：<text>{{ item.text }}</text></view>
        <image wx:if="{{item.status==4}}" src="/images/complete.png"></image>
      </view>
      <view class="p1020 available" wx:if="{{length }}">暂无此类需求</view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import Utils from '@/js/utils.js';

  export default class demand extends wepy.component{
    config = {

    };
    props = {
      updateLoadShow: true
    };
    data = {
      territory: [],
      items: "",
      demandList:"",
      length: false,
      page: 1,
      inputData: "",
      height: "",
      pageSize: "",
      updateLoadShow: false,
      pagtotal: "",  // 数据总数量
      pageNum: 1,
      onReachBottomDistance: 50,
    };
    onLoad(){
      let _this = this;
      wepy.getSystemInfo({
        success: (res) => {
          // console.log(res);
          this.height = res.windowHeight;
          this.pageSize = Math.round(res.windowHeight / 103) + 1;
          console.log(this.height);
          this.$apply()
        }
      });

      _this.datasa();
      let url = wepy.$instance.globalData.url;
      // wx.setNavigationBarTitle({
      //   title: '需求列表'
      // });
      // let _this = this;
      wepy.request({
        url: url + "/releaserequir/fieldlist",
        method: "POST",
        success(res){
          let str = res.data.substr(1);
          str = str.substr(0, str.length-1);
          let data = JSON.parse(str);
          _this.territory = data.data;
          // console.log(_this.territory);
          _this.$apply()
        }
      })

    };
    methods = {
      fieldItem(num){
        this.items = num;
        this.datasa();
      },
      demandDetails(id){
        wx.navigateTo({
          url: '/pages/demand/demandDetails?id='+id
        })
      },
      bindKeyInput(e){
        this.inputData = e.detail.value;
      },
      search(){
        // console.log(this.inputData);
        this.datasa();
      }
    };

// 上拉加载
    onReachBottom() {
      console.log(2546,this.pagtotal);
      // 上拉加载更多loading
      this.updateLoadShow = true;
      let _length = this.demandList.length;
      // 列表长度与列表总数对比
      if (_length === this.pagtotal) {
        setTimeout(() => {
          this.updateLoadShow = false;
          this.$apply()
        }, 1000)
      } else {
        // 当前页码加一
        this.pageNum++;
        // 更新数据
        this.datasa();
        this.$apply()
      }
    }

    datasa(){  // 需求列表
      let _this = this;
      wepy.request({
        url: wepy.$instance.globalData.url + "/releaserequir/releaselist",
        // method: "POST",
        data: {
          from_type: "xcx_user",
          re_type: "1",
          page: _this.pageNum,
          field_id: _this.items,
          search: _this.inputData
        },
        success(res){
          // console.log(res.data);
          let str = res.data.substr(1);
          str = str.substr(0, str.length-1);
          let data = JSON.parse(str);
          if (_this.pageNum == 1) {
            _this.demandList = data.data.data;
            // this.recordList = data.list;
            _this.pagtotal = data.data.page.total_rows
            // console.log(1)
          } else {
            // this.recordList = this.recordList.concat(data.list)
            _this.demandList = _this.demandList.concat(data.data.data)
          }

          if(data.data.data.length ==0){
            _this.length = true;
          }else{
            _this.length = false;
          }
          _this.loadingShow = false;
          _this.updateLoadShow = false;
          console.log( data.data.page.total_rows,_this.demandList);
          _this.$apply();
        }
      })
    }
  }
</script>


