<style scoped>
  page{
    min-height: 100%;
    background: #F1F4FD;
  }
  .demand_box{
    min-height: 100%;
  }
  .demand{
    padding: 24rpx 24rpx 0;
  }
  .text{
    display: inline-block;
    padding:10rpx 20rpx;
    text-align: center;
  }
  .active{
    background: #489DFF;
    color: #ffffff;
    border-radius: 5rpx;
  }
  .p1020{
    padding: 20rpx 20rpx;
  }
  .box_show{
    box-shadow: 0 0 15rpx #DDDDDD;
    border-radius: 10rpx;
    background: #ffffff;
    margin-bottom: 30rpx;
  }
  .lh40{
    line-height: 45rpx;
  }
  .fr{
    float: right;
  }
  .filelist text{
    color: #8A8A8A;
  }
  .complete{
    background: #CFDDFA;
    position: relative;
  }
  .complete image{
    width: 80rpx;
    height: 70rpx;
    position: absolute;
    right: 30rpx;
    bottom: 20rpx;
  }
  .available{
    background: #ffffff;
    font-weight: 600;
  }
</style>
<template>
  <view class="demand_box">
    <view class="field demand">
      <view class="text" :class="{active: items == ''}" @tap="fieldItem('')">全部</view>
      <!--<repeat class="text" for="{{ territory }}" key="index" item="item">aaa-->
        <!--<view>{{ item}}</view>-->
      <!--</repeat>-->
      <repeat class="text" wx:for="{{ territory }}" key="index" item="item">
        <view class="text" :class="{active: items == item.cat_id}" @tap="fieldItem({{ item.cat_id }})">{{ item.cat_name}}</view>
      </repeat>
    </view>
    <view class="demand">
      <view class="p1020 box_show" :class="{complete: item.status==4}" wx:for="{{ demandList }}" key="index" @tap="demandDetails({{ item.id }})">
        <view class="lh40 filelist">检测领域：<text>{{ item.cat_name }}</text> <text class="fr">{{ item.create_time }}</text></view>
        <view class="lh40 filelist">详细描述：<text>{{ item.text }}</text></view>
        <image wx:if="{{item.status==4}}" src="../../images/complete.png"></image>
      </view>
      <view class="p1020 available" wx:if="{{length }}">暂无此类需求</view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import Utils from '@/js/utils.js';

  export default class demand extends wepy.component{
    config = {

    };
    props = {

    };
    data = {
      territory: [],
      items: "",
      demandList:"",
      length: false,
      page: 1,
    };
    onLoad(){
      // 公共方法
      // let meth = common;
      // let _this = this;
      // _this.$apply();
      // meth.common("/releaserequir/fieldlist", this.territory,_this,{});
      //   // console.log(this.territory,1256,meth.common);
      // setTimeout(function(){
      //   console.log(_this.territory,2223);
      // },300);
      // // console.log(this.datat,26564);
      // this.$apply();

      let _this = this;
      _this.datasa();
      let url = wepy.$instance.globalData.url;
      wx.setNavigationBarTitle({
        title: '需求列表'
      });
      // let _this = this;
      wepy.request({
        url: url + "/releaserequir/fieldlist",
        method: "POST",
        success(res){
          let str = res.data.substr(1);
          str = str.substr(0, str.length-1);
          let data = JSON.parse(str);
          _this.territory = data.data;
          // console.log(_this.territory);
          _this.$apply()
        }
      })

    };
    methods = {
      fieldItem(num){
        this.items = num;
        this.datasa();
      },
      demandDetails(id){
        wx.navigateTo({
          url: '/pages/demand/demandDetails?id='+id
        })
      },
    };
    datasa(){  // 需求列表
      let _this = this;
      wepy.request({
        url: wepy.$instance.globalData.url + "/releaserequir/releaselist",
        // method: "POST",
        data: {
          from_type: "xcx_user",
          user_id: "3804",
          re_type: "1",
          field_id: _this.items,
        },
        success(res){
          // console.log(res.data);
          let str = res.data.substr(1);
          str = str.substr(0, str.length-1);
          let data = JSON.parse(str);
          _this.demandList = data.data.data;
          if(data.data.data.length ==0){
            _this.length = true;
          }else{
            _this.length = false;
          }
          // console.log( _this.demandList, data.data.data.length ==0);
          _this.$apply();
        }
      })
    }
  }
</script>


