<style scoped>
  page{
    min-height: 100%;
    background: #F1F4FD;
  }
  .demand_box{
    min-height: 100%;
  }
  .demand{
    padding: 24rpx 24rpx 0;
  }
  .text{
    display: inline-block;
    padding:10rpx 20rpx;
    text-align: center;
  }
  .active{
    background: #489DFF;
    color: #ffffff;
    border-radius: 5rpx;
  }
  .p1020{
    padding: 20rpx 20rpx;
  }
  .box_show{
    box-shadow: 0 0 15rpx #DDDDDD;
    border-radius: 10rpx;
    background: #ffffff;
    margin-bottom: 30rpx;
  }
  .lh40{
    line-height: 45rpx;
  }
  .fr{
    float: right;
  }
  .filelist text{
    color: #8A8A8A;
  }
  .complete{
    background: #CFDDFA;
    position: relative;
  }
  .complete image{
    width: 80rpx;
    height: 70rpx;
    position: absolute;
    right: 30rpx;
    bottom: 20rpx;
  }
  .available{
    background: #ffffff;
    font-weight: 600;
  }
  .search{
    width: 140rpx;
    background: #489DFF;
    color: #ffffff;
    font-size: 30rpx;
    height: 70rpx;
    line-height: 70rpx;

  }
  .content{
    width: 500rpx;
    height: 70rpx;
    line-height: 70rpx;
    border: 1px solid #489DFF;
    float: left;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding-left: 10rpx;
    margin-left: 10rpx;
  }
</style>
<template>
  <view class="demand_box">
    <view class="demand">
      <input type="text" class="content" bindinput="bindKeyInput" wx:value="{{inputData}}"><button class="search" @tap="search()">搜 索</button>
    </view>
    <view class="field demand">
      <view class="text {{ items == '' ? 'active': ''}}" @tap="fieldItem('')">全部</view>
      <!--<repeat class="text" for="{{ territory }}" key="index" item="item">aaa-->
        <!--<view>{{ item}}</view>-->
      <!--</repeat>-->
      <view class="text" wx:for="{{ territory }}" wx:key="index">
        <view class="text {{ items == item.cat_id ? 'active': ''}}" @tap="fieldItem({{ item.cat_id }})">{{ item.cat_name}}</view>
      </view>
    </view>
    <view class="demand">
      <view wx:for="{{ demandList }}" class="p1020 box_show {{ item.status==4 ? 'complete': ''}}" wx:key="index" @tap="demandDetails({{ item.id }})">
        <view class="lh40 filelist">检测领域：<text>{{ item.cat_name }}</text> <text class="fr">{{ item.create_time }}</text></view>
        <view class="lh40 filelist">详细描述：<text>{{ item.text }}</text></view>
        <image wx:if="{{item.status==4}}" src="/images/complete.png"></image>
      </view>
      <view class="p1020 available" wx:if="{{length }}">暂无此类需求</view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import Utils from '@/js/utils.js';

  export default class demand extends wepy.component{
    config = {

    };
    props = {

    };
    data = {
      territory: [],
      items: "",
      demandList:"",
      length: false,
      page: 1,
      inputData: "",
    };
    onLoad(){

      let _this = this;
      _this.datasa();
      let url = wepy.$instance.globalData.url;
      // wx.setNavigationBarTitle({
      //   title: '需求列表'
      // });
      // let _this = this;
      wepy.request({
        url: url + "/releaserequir/fieldlist",
        method: "POST",
        success(res){
          let str = res.data.substr(1);
          str = str.substr(0, str.length-1);
          let data = JSON.parse(str);
          _this.territory = data.data;
          // console.log(_this.territory);
          _this.$apply()
        }
      })

    };
    methods = {
      fieldItem(num){
        this.items = num;
        this.datasa();
      },
      demandDetails(id){
        wx.navigateTo({
          url: '/pages/demand/demandDetails?id='+id
        })
      },
      bindKeyInput(e){
        this.inputData = e.detail.value;
      },
      search(){
        // console.log(this.inputData);
        this.datasa();
      }
    };
    datasa(){  // 需求列表
      let _this = this;
      wepy.request({
        url: wepy.$instance.globalData.url + "/releaserequir/releaselist",
        // method: "POST",
        data: {
          from_type: "xcx_user",
          re_type: "1",
          field_id: _this.items,
          search: _this.inputData
        },
        success(res){
          // console.log(res.data);
          let str = res.data.substr(1);
          str = str.substr(0, str.length-1);
          let data = JSON.parse(str);
          _this.demandList = data.data.data;
          if(data.data.data.length ==0){
            _this.length = true;
          }else{
            _this.length = false;
          }
          // console.log( _this.demandList,);
          _this.$apply();
        }
      })
    }
  }
</script>


