
<template>
  <view>
    <view style="font-size: 30rpx;margin-left: 20rpx;margin-top: 15rpx;">选择领域</view>
    <view class="tab">
      <view class="tab_item{{activeField == 0 ? '_active' : ''}}" @tap="change(0)">
        <image class="icon" src="../images/fields/huanjing{{activeField == 0 ? '_active' : ''}}.png"></image>
        <text class="title">环境</text>
      </view>
      <view class="tab_item{{activeField == 1 ? '_active' : ''}}" @tap="change(1)">
        <image class="icon" src="../images/fields/cailiao{{activeField == 1 ? '_active' : ''}}.png"></image>
        <text class="title">材料</text>
      </view>
      <view class="tab_item{{activeField == 2 ? '_active' : ''}}" @tap="change(2)">
        <image class="icon" src="../images/fields/gongcheng{{activeField == 2 ? '_active' : ''}}.png"></image>
        <text class="title">工程</text>
      </view>
      <view class="tab_item{{activeField == 3 ? '_active' : ''}}" @tap="change(3)">
        <image class="icon" src="../images/fields/shipin{{activeField == 3 ? '_active' : ''}}.png"></image>
        <text class="title">食品</text>
      </view>
      <view class="tab_item{{activeField == 4 ? '_active' : ''}}" @tap="change(4)">
        <image class="icon" src="../images/fields/huagong{{activeField == 4 ? '_active' : ''}}.png"></image>
        <text class="title">化工</text>
      </view>
      <view class="tab_item{{activeField == 5 ? '_active' : ''}}" @tap="change(5)">
        <image class="icon" src="../images/fields/jiaotong{{activeField == 5 ? '_active' : ''}}.png"></image>
        <text class="title">交通运输</text>
      </view>
      <view class="tab_item{{activeField == 6 ? '_active' : ''}}" @tap="change(6)">
        <image class="icon" src="../images/fields/xiaofei{{activeField == 6 ? '_active' : ''}}.png"></image>
        <text class="title">消费品</text>
      </view>
      <view class="tab_item{{activeField == 7 ? '_active' : ''}}" @tap="change(7)">
        <image class="icon" src="../images/fields/nengyuan{{activeField == 7 ? '_active' : ''}}.png"></image>
        <text class="title">能源矿产</text>
      </view>
      <view class="tab_item{{activeField == 8 ? '_active' : ''}}" @tap="change(8)">
        <image class="icon" src="../images/fields/dianzi{{activeField == 8 ? '_active' : ''}}.png"></image>
        <text class="title">电子电气</text>
      </view>
      <view class="tab_item{{activeField == 9 ? '_active' : ''}}" @tap="change(9)">
        <image class="icon" src="../images/fields/shengming{{activeField == 9 ? '_active' : ''}}.png"></image>
        <text class="title">生命科学</text>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  export default class field extends wepy.component{
    data = {
    };
    props={
      activeField:{
        type: Number,
        default: 0,// 设定选中项
        twoWay:true//双向传值
      }
    }
    onLoad(){

    };
    methods = {
      change(idx,evt){
        //感觉+没有意义
        this.activeField = +idx;
      }
    };

  }
</script>

<style scoped>
  .tab{
    background-color: #fff;
    font-size: 24rpx;
  }
  .tab_item,.tab_item_active{
    display: inline-block;
    width: 20%;
    text-align: center;
  }
  .tab_item_active{
    color:#1296db;
  }
  .icon{
    width: 60rpx;
    height: 60rpx;
    display: block;
    margin:15rpx auto;
  }
  .title{
    display: block;
  }
</style>
