<style>
  .wx-switch-input{
    width:80rpx !important;
    height:40rpx !important;
    background: #50D2C2 !important;
    border: #50d2c2 !important; /* 2018-07-18 重置开关边框颜色 */
  }
  /*白色样式（false的样式）*/
  .wx-switch-input::before{
    width:80rpx !important;
    height: 40rpx !important;
    background: #F1F4FD !important;
  }
  /*绿色样式（true的样式）*/
  .wx-switch-input::after{
    width: 40rpx !important;
    height: 40rpx !important;
  }

  .homeImg{
    width:750rpx;
    height:182rpx;
  }
  .newDemand{
    margin-top: 30rpx;
    font-size: 24rpx;
    width: 100%;
  }
  .body-view{
    background-color: #fff;
    padding: 20rpx 0;
  }

</style>
<template>
  <view>

    <view>
      <image src="../images/default.png" class="homeImg"></image>
    </view>

    <field :activeField.sync="currentField"></field>

    <view class="newDemand">

      <view class="body-view">
        <view>
          <view style="display:inline-block;margin-left: 20rpx;font-size: 30rpx;margin-right: 20rpx;vertical-align: middle">
            名片
          </view>

          <switch checked="{{status}}"
                  bindchange="switch1Change"
                  style="display: inline-block;vertical-align: middle"
          />
          <image wx:if="{{anonymous}}" src="../images/11.png"
                 style="width:40rpx;height: 40rpx;vertical-align: middle"
                 @tap="selectCard()">
          </image>
          <view  wx:if="{{cardId!=''}}"
                   style="display:inline-block;margin-left: 20rpx;font-size: 30rpx;margin-right: 20rpx;vertical-align: middle">
              名片id:{{cardId}}
          </view>

          <!--<button wx:if="{{cardId ==''&&anonymous}}" style="padding: 0rpx;vertical-align: middle;line-height: 60rpx;height: 60rpx;display: inline-block;background: #3388ff;"-->
                  <!--open-type="getPhoneNumber"  bindgetphonenumber="getPhoneNumber" type="primary">-->
            <!--选择名片-->
          <!--</button>-->
          <!--<button wx:elif="{{cardId !=''&&anonymous}}" style="padding: 0rpx;vertical-align: middle;line-height: 60rpx;height: 60rpx;display: inline-block;background: #3388ff;"-->
                  <!--open-type="getPhoneNumber"  bindgetphonenumber="getPhoneNumber" type="primary">-->
            <!--更换名片-->
          <!--</button>-->
          <!--<text>名片id:{{cardId}}</text>-->
          <!--<button style="padding: 0rpx;vertical-align: middle;line-height: 60rpx;height: 60rpx;display: inline-block;background: #3388ff;" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber" type="primary">选择名片</button>-->
        </view>

        <view style="">
           <textarea style="border: 2px solid #edece8;padding: 10rpx;margin: 20rpx auto;width: 80%;"
                     placeholder="请输入您的需求" maxlength="300" />
        </view>
        <image src="../images/upload1.png" style="width:60rpx;height: 60rpx;margin-left: 8%" @tap="upload()"></image>
    </view>
      <view>
        <!--不匿名的发布-->
        <button style="width: 250rpx;color: #fff;background-color: #3388ff;margin-top: 30rpx;" @tap="confirmRelease()">确认发布</button>
        <!--匿名发布，匿名发布的话因为没有选择名片所以没有授权手机号需要先授权手机号-->
        <!--<button wx:else style="width: 250rpx;color:#fff;background-color: #3388ff" open-type="getPhoneNumber"  bindgetphonenumber="getPhoneNumber"-->
        <!--&gt;确认发布2</button>-->

      </view>


      <view hidden="{{showCards}}" style="z-index:9999;background-color: #fff;width:65%;height:90%;position: fixed;top: 0;right:0;">
        <scroll-view scroll-y="true" style="height: 100%;">
          <view style="margin: 20rpx;">
            <text style="color: deepskyblue" @tap="addCards()">点击添加名片</text>
            <text style="float: right;color: deepskyblue" @tap="determine()">确定</text>
            <radio-group class="radio-group" bindchange="radioChange">
              <view wx:if="{{cardList.length == 0}}">您还没有添加名片,请添加名片后发布需求</view>
              <label wx:for="{{cardList}}" wx:key="index" class="radio">
                <view style="margin: 20rpx auto;background-color: lightgray;border-radius: 10rpx;padding: 10rpx;">
                  <radio value="{{item.id}}" />
                  <view style="display: inline-block;vertical-align: middle;margin-left: 20rpx;">
                    <view>名字：{{item.user}}</view>
                    <view>手机：{{item.mobile}}</view>
                    <view>微信：{{item.wechat}}</view>
                    <view>Q Q：{{item.QQ}}</view>
                    <view>邮箱：{{item.Email}}</view>
                  </view>
                </view>

              </label>
            </radio-group>
          </view>
        </scroll-view>
      </view>

    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import field from './field';
  import Utils from '../js/utils'
  export default class home extends wepy.component{
    data = {
      currentField:3801,//记录当前所选择的的领域
      desc:"",//发布的需求内容
      // status:false,
      cardId:"",//所选择的的名片的id
      anonymous:false,//是否匿名回复,false匿名true不匿名
      // Permission:false,
      showCards:true,//显示选择名片的div，true是隐藏，false显示
      cardList:[
        {
          id:123,
          user:"田少腾",
          mobile:"18812101090",
          wechat:"",
          QQ:"",
          Email:"",
        },
        {
          id:124,
          user:"田少腾",
          mobile:"18812101090",
          wechat:"",
          QQ:"",
          Email:"",
        },
        {
          id:125,
          user:"田少腾",
          mobile:"18812101090",
          wechat:"",
          QQ:"",
          Email:"",
        },
        {
          id:126,
          user:"田少腾",
          mobile:"18812101090",
          wechat:"",
          QQ:"",
          Email:"",
        },
        {
          id:127,
          user:"田少腾",
          mobile:"18812101090",
          wechat:"",
          QQ:"",
          Email:"",
        },
        {
          id:128,
          user:"田少腾",
          mobile:"18812101090",
          wechat:"",
          QQ:"",
          Email:"",
        },
        {
          id:129,
          user:"田少腾",
          mobile:"18812101090",
          wechat:"",
          QQ:"",
          Email:"",
        },
        {
          id:130,
          user:"田少腾",
          mobile:"18812101090",
          wechat:"",
          QQ:"",
          Email:"",
        },
      ],
    };
    onLoad(){
    };
    methods = {
      //定义一个索引数组与领域相对应
      radioChange(e) {
        this.cardId = e.detail.value;
        console.log('radio发生change事件，携带value值为：', e.detail.value)
      },
      switch1Change(e) {
        this.anonymous = e.detail.value;
        // console.log(e.detail.value)
        //如果是匿名发布，清空cardId信息
        if(this.anonymous === false){
          // console.log(this.cardId)
          // console.log(e.detail.value)
          this.cardId = '';
        }
        this.$apply();
      },
      selectCard(){
        this.showCards = false;
      },
      //确认所选择的的名片
      determine(){
        this.showCards = true;
      },
      //添加名片
      addCards(){
        wepy.navigateTo({
          url:"/pages/card/addCard",
        })
      },
      confirmRelease(){
        let that = this;
        //判断是否授权
        if(wepy.$instance.globalData.Authorization==false){
          wx.showModal({
            title: '您还未授权',
            content: '点击\'确定\'跳转授权页面',
            success(res) {
              if (res.confirm) {
                wepy.navigateTo({
                  url:"/pages/index",
                });

                // console.log('用户点击确定')
              } else if (res.cancel) {
                // console.log('用户点击取消')
              }
            }
          });
          return;
        }
        //选择不是匿名方式回复的时候，是否选择了联系方式
        if(this.anonymous && this.cardId==''){
          wx.showModal({
            title: '您还未选择名片',
            content: '点击\'确定\'选择名片，点击\'取消\'将以匿名方式发布',
            success(res) {
              if (res.confirm) {
                // console.log('用户点击确定')
                that.showCards = false;
                return ;
              } else if (res.cancel) {
                // console.log('用户点击取消')
                that.anonymous = false;
                //todo 发布需求，匿名方式发布
              }
            }
          });
        }

        //todo 发布需求


      }
    };
    components = {
      field: field
    }
  }
</script>


