<style>
  .m20{
    margin: 20rpx;
  }
  .bcWhite{
    background-color: #fff;
  }
  .br10{
    border-radius: 10rpx;
  }
  .df{
    display: flex;
  }
  .di{
    display: inline-block;
  }
  .bd{
    border: 1px solid gray;
  }
  .h40{
    height: 60rpx;
  }
  .wx-switch-input{
    width:80rpx !important;
    height:40rpx !important;
    background: #50D2C2 !important;
    border: #50d2c2 !important; /* 2018-07-18 重置开关边框颜色 */
  }
  /*白色样式（false的样式）*/
  .wx-switch-input::before{
    width:80rpx !important;
    height: 40rpx !important;
    background: #F1F4FD !important;
  }
  /*绿色样式（true的样式）*/
  .wx-switch-input::after{
    width: 40rpx !important;
    height: 40rpx !important;
  }

  .homeImg{
    width:750rpx;
    height:182rpx;
  }
  .newDemand{
    margin-top: 30rpx;
    font-size: 24rpx;
    width: 100%;
  }
  .body-view{
    background-color: #fff;
    padding: 20rpx 0;
  }
  .release{
    width: 220rpx;
    color: #fff;
    /*padding: 20rpx;*/
    font-size:30rpx;
    height:70rpx;
    line-height:70rpx;

    background-color: #1296db;
    margin-top: 30rpx;
    margin-bottom: 20rpx;
  }
  .search{
    background: #1296db;
    color: #ffffff;
    width: 140rpx;
    font-size: 30rpx;
    height: 70rpx;
    line-height: 70rpx;
  }
</style>
<template>
  <view>

    <view>
      <image src="../images/default.png" class="homeImg"></image>
    </view>

    <field :activeField.sync="currentField"></field>

    <view class="newDemand">

      <view class="body-view">
        <view>
          <view style="display:inline-block;margin-left: 20rpx;font-size: 30rpx;margin-right: 20rpx;vertical-align: middle">
            名片
          </view>

          <switch checked="{{status}}"
                  bindchange="switch1Change"
                  style="display: inline-block;vertical-align: middle"
          />
          <image wx:if="{{anonymous}}" src="../images/11.png"
                 style="width:40rpx;height: 40rpx;vertical-align: middle"
                 @tap="selectCard()">
          </image>
          <view  wx:if="{{cardId!=''}}"
                   style="display:inline-block;margin-left: 20rpx;font-size: 30rpx;margin-right: 20rpx;vertical-align: middle">
              名片id:{{cardId}}
          </view>

        </view>

        <view style="">
           <textarea wx:if="{{(addCard && showCards)}}" style="z-index:1 !important;border: 2px solid #edece8;padding: 10rpx;margin: 20rpx auto;width: 80%;"
                     bindinput="bindKeyInput"
                     placeholder="请输入您的需求" maxlength="300" value="{{desc}}" />
          <view wx:else style="height: 300rpx;"></view>

        </view>
        <image src="../images/upload1.png" style="width:60rpx;height: 60rpx;margin-left: 8%" @tap="upload()"></image>
        <image wx:if="{{filePath}}"
               src="{{'https://img.zhaowoce.com'+filePath}}"
               style="display: block;margin-left: 10%;">
        </image>
    </view>
      <view>
        <button class="release" @tap="confirmRelease()">确认发布</button>
      </view>

      <!--选择名片-->
      <view hidden="{{showCards}}" style="z-index:500;width:100%;height:100%;position: fixed;top: 0;right:0;">
        <view style="position:absolute;top: 0;width: 35%;height: 100%;display: inline-block" @tap="closeShow()"></view>
        <view  style="position:absolute;top: 0;right:0;background-color: #fff;width:65%;height:100%;display: inline-block">
          <scroll-view scroll-y="true" style="height: 100%;">
            <view style="margin: 20rpx;">
              <text style="color: deepskyblue" @tap="addCards()">点击添加名片</text>
              <text style="float: right;color: deepskyblue" @tap="determine()">确定</text>
              <radio-group class="radio-group" bindchange="radioChange">
                <view wx:if="{{cardList.length == 0}}">您还没有添加名片,请添加名片后发布需求</view>
                <label wx:for="{{cardList}}" wx:key="index" class="radio">
                  <view style="margin: 20rpx auto;background-color: lightgray;border-radius: 10rpx;padding: 10rpx;">
                    <radio value="{{item.id}}" />
                    <view style="display: inline-block;vertical-align: middle;margin-left: 20rpx;">
                      <view>名字：{{item.username}}</view>
                      <view>手机：{{item.mobile}}</view>
                      <view>微信：{{item.wechat}}</view>
                      <view>Q Q：{{item.qq_num}}</view>
                      <view>邮箱：{{item.email}}</view>
                    </view>
                  </view>
                </label>
              </radio-group>
            </view>
          </scroll-view>
        </view>
      </view>

      <!--添加名片-->
      <view hidden="{{addCard}}" style="z-index:1000;width:100%;height:100%;position: fixed;top: 0;background-color: rgba(0,0,0,1)">
        <scroll-view scroll-y="true" style="height:100%;">
          <view class="m20">
            <view class="bcWhite br10" style="width: 90%;margin:20rpx auto;padding: 20rpx;">
              <view class="h40 m20 df">
                <view class="di" style="flex: 2;text-align: right;height: 60rpx;line-height: 60rpx;">称呼：</view>
                <input value="{{name}}" class="di bd h40" style="flex:8;vertical-align: middle" bindinput="bindName" type="text" />
                <view style="flex: 3"></view>
              </view>
              <view class="h40 m20 df">
                <view class="di" style="flex: 2;text-align: right;height: 60rpx;line-height: 60rpx;">手机：</view>
                <input value="{{mobile}}" class="di bd h40" style="flex:8" bindinput="bindPhone" type="number" />
                <view style="flex: 3"></view>
              </view>
              <view class="h40 m20 df">
                <view class="di" style="flex: 2;text-align: right;height: 60rpx;line-height: 60rpx;">微信：</view>
                <input value="{{wechat}}" class="di bd h40" style="flex:8;" bindinput="bindWechat" type="text" />
                <view style="flex: 3"></view>
              </view>
              <view class="h40 m20 df">
                <view class="di" style="flex: 2;text-align: right;height: 60rpx;line-height: 60rpx;">QQ：</view>
                <input value="{{QQ}}" class="di bd h40" style="flex:8" bindinput="bindQQ" type="number" />
                <view style="flex: 3"></view>
              </view>
              <view class="h40 m20 df">
                <view class="di" style="flex: 2;text-align: right;height: 60rpx;line-height: 60rpx;">邮箱：</view>
                <input value="{{email}}" class="di bd h40" style="flex:8" bindinput="bindEmail" type="text" />
                <view style="flex: 3"></view>
              </view>

              <button class="search" style="float: left" @tap="back()">返回</button>
              <button class="search" style="float: right" @tap="newCard()">新建</button>
              <view style="clear: both"></view>
            </view>

            <repeat wx:for="{{cardList}}" wx:for-index="index" wx:key="{{item.id}}">
              <view class="bcWhite br10" style="width: 90%;margin:20rpx auto;padding: 20rpx;">
                <view style="">
                  <view>名字：{{item.username}}</view>
                  <view>手机：{{item.mobile}}</view>
                  <view>微信：{{item.wechat}}</view>
                  <view>Q Q：{{item.qq_num}}</view>
                  <view>邮箱：{{item.email}}</view>
                  <button  class="search" style="float: right" @tap="deleteCard({{item.id}})">删除</button>
                  <view style="clear: both"></view>
                </view>
              </view>
            </repeat>
          </view>
        </scroll-view>

      </view>



    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import field from './field';
  import Utils from '@/js/utils.js'
  export default class home extends wepy.component{
    data = {
      currentField:3801,//记录当前所选择的的领域
      desc:"",//发布的需求内容
      // status:false,
      cardId:"",//所选择的的名片的id
      anonymous:false,//是否匿名回复,false匿名true不匿名
      // Permission:false,
      showCards:true,//显示选择名片的div，true是隐藏，false显示
      filePath:"",//图片路径
      cardList:[],
      addCard:true,//添加名片
      name:"",
      mobile:"",
      wechat:"",
      QQ:"",
      email:"",
    };
    onLoad(){
      wx.setNavigationBarTitle({
        title: '供需对接-找我测'
      })
      this.datas();
    };

    methods = {
      bindName(e){ this.name = e.detail.value;},
      bindPhone(e){this.mobile = e.detail.value;},
      bindWechat(e){this.wechat = e.detail.value;},
      bindQQ(e){this.QQ = e.detail.value;},
      bindEmail(e){this.email = e.detail.value;},

      back(){
        this.addCard = true;
        },
      bindKeyInput(e){
        this.desc = e.detail.value;
      },
      closeShow(){
        this.showCards=true;
        this.$apply();
      },
      radioChange(e) {this.cardId = e.detail.value;},
      switch1Change(e) {
        this.anonymous = e.detail.value;
        //如果是匿名发布，清空cardId信息
        if(this.anonymous === false){
          this.showCards = true;
          this.cardId = '';
        }
        this.$apply();
      },
      selectCard(){
        let that = this;
        if(!wepy.$instance.globalData.Authorization){
          this.showCards = true;
          wx.showModal({
            title: '您还未授权',
            content: '点击\'确定\'跳转授权页面',
            success(res) {
              if (res.confirm) {
                wepy.navigateTo({
                  url:"/pages/index",
                });
                // console.log('用户点击确定')
              } else if (res.cancel) {
                // console.log('用户点击取消')
              }
            }
          });
          return;
        }
        else{
          this.showCards = false;
          that.datas();
        }

      },

      //确认所选择的的名片
      determine(){
        this.showCards = true;
      },

      //添加名片
      addCards(){
        this.addCard = false;
        this.$apply();
      },

      confirmRelease(){
        let that = this;
        //内容不能为空
        if(this.desc==''){
          wx.showModal({
            title: '重要信息未填写',
            content: '请填写您的需求后发布',
            success(res) {
              if (res.confirm) {
                // console.log('用户点击确定')
              } else if (res.cancel) {

              }
            }
          });
          return;
        }

        //判断是否授权
        if(wepy.$instance.globalData.Authorization==false){
          wx.showModal({
            title: '您还未授权',
            content: '点击\'确定\'跳转授权页面',
            success(res) {
              if (res.confirm) {
                wepy.navigateTo({
                  url:"/pages/index",
                });

                // console.log('用户点击确定')
              } else if (res.cancel) {
                // console.log('用户点击取消')
              }
            }
          });
          return;
        }
        //选择不是匿名方式回复的时候，是否选择了联系方式
        if(this.anonymous && this.cardId==''){
          wx.showModal({
            title: '您还未选择名片',
            content: '点击\'确定\'选择名片，点击\'取消\'将以匿名方式发布',
            // showCancel:false,
            success(res) {
              if (res.confirm) {
                // console.log('用户点击确定')
                that.showCards = false;
                wepy.request({
                  url:wepy.$instance.globalData.url+'/releaserequir/addrequir',
                  data:{
                    cat_name: Utils.get((that.currentField).toString()),  // 领域
                    file_path: Utils.get(that.filePath),  // 图片
                    text: Utils.get(that.desc),  // 内容
                    card_id: Utils.get(that.cardId),  // 名片ID
                    user_id: Utils.get(wepy.$instance.globalData.userId),
                    form_type: Utils.get("xcx_user"),
                    shop_id: Utils.get(wepy.$instance.globalData.shopId),
                  },
                  success(res){
                    let data = Utils.formatJson(res.data);

                    if(data.code == 0){
                      wx.showToast({
                        title: '发布成功',
                        icon: 'success',
                        duration: 2000
                      })
                    }else{
                      wx.showToast({
                        title: '发布失败',
                        icon: 'cancel',
                        duration: 2000
                      })
                    }
                    that.currentField = 3801;
                    that.desc="";//发布的需求内容
                    // status:false,
                    that.cardId="";//所选择的的名片的id
                    that.anonymous=false;//是否匿名回复,false匿名true不匿名
                    // Permission:false,
                    that.showCards=true;//显示选择名片的div，true是隐藏，false显示
                    that.filePath="";//图片路径
                    that.cardList=[];
                    that.$apply();
                  }

                })
                return ;
              } else if (res.cancel) {
                // console.log('用户点击取消')
                that.anonymous = false;

              }
            }
          });
        }else{
          wepy.request({
            url:wepy.$instance.globalData.url+'/releaserequir/addrequir',
            data:{
              cat_name: Utils.get((that.currentField).toString()),  // 领域
              file_path: Utils.get(that.filePath),  // 图片
              text: Utils.get(that.desc),  // 内容
              card_id: Utils.get(that.cardId),  // 名片ID
              user_id: Utils.get(wepy.$instance.globalData.userId),
              from_type: Utils.get("xcx_user"),
              shop_id: Utils.get(wepy.$instance.globalData.shopId),
            },
            success(res){
              let data = Utils.formatJson(res.data);
              if(data.code == 0){
                wx.showToast({
                  title: '发布成功',
                  icon: 'success',
                  duration: 2000
                })
              }else{
                wx.showToast({
                  title: '发布失败',
                  icon: 'cancel',
                  duration: 2000
                })
              };
              that.currentField = 3801;
              that.desc="";//发布的需求内容
              that.cardId="";//所选择的的名片的id
              that.anonymous=false;//是否匿名回复,false匿名true不匿名
              // Permission:false,
              that.showCards=true;//显示选择名片的div，true是隐藏，false显示
              that.filePath="";//图片路径
              that.cardList=[];
              // console.log(that.desc,'000')
              that.$apply();
            }

          })
        }

      },
      upload(page, path) {
        let that = this;
        wx.chooseImage({
          success(res) {
            const tempFilePaths = res.tempFilePaths
            wx.uploadFile({
              url: 'https://zwcap.zhaowoce.com:4433/shop/uploadimg', // 仅为示例，非真实的接口地址
              filePath: tempFilePaths[0],
              name: 'file',
              formData: {
                user: 'test'
              },
              success(res) {
                if(res.statusCode == 200 && res.data){
                  that.filePath = res.data;
                  that.$apply();

                }else{
                  wx.showToast({
                    title:"上传失败",
                    icon:"cancel",
                  })
                }
                // console.log(res);
              },
              fail(){
                wx.showToast({
                  title:"上传失败",
                  icon:"cancel",
                })
              }
            })
          }
        })
      },
      newCard(){
        let that = this;
        let mobile = /^(0|86|17951)?(13[0-9]|15[012356789]|16[5]|17[012345678]|18[0-9]|14[579][0-9]|19[9])[0-9]{8}$/; // 手机号
        let weChat = /^[a-zA-Z0-9]([-_a-zA-Z0-9]{5,19})+$/;  // 微信
        let qq = /^[1-9][0-9]{4,11}$/; // qq号
        let mailbox = /^[a-zA-Z0-9_.-]+@[a-zA-Z0-9-]+(\.[a-zA-Z0-9-]+)*\.[a-zA-Z0-9]{2,6}$/;

        if(this.name==''||this.mobile==''){
          wx.showModal({
            title: '添加名片',
            content: '名字与手机号是必填信息',
          })
          return;
        }
        if(!mobile.test(this.mobile)){
          wx.showModal({
            title: '添加名片',
            content: '请填写有效的手机号码',
          })
          return;
        }
        if(this.wechat !=''&& (!weChat.test(this.wechat))){
          wx.showModal({
            title: '添加名片',
            content: '请填写有效的微信号',
          })
          return;
        }
        if(this.QQ !=''&& (!qq.test(this.QQ))){
          wx.showModal({
            title: '添加名片',
            content: '请填写有效的QQ号',
          })
          return;
        }
        if(this.email !='' && (!mailbox.test(this.email))){
          wx.showModal({
            title: '添加名片',
            content: '请填写有效的邮箱',
          })
          return;
        }

        //todo 发起请求
        wepy.request({
          url:wepy.$instance.globalData.url+"/usercard/adduser",
          data:{
            username: that.name,  // 称呼
            wechat: that.wechat,  // 微信
            mobile: that.mobile,  // 手机号
            qq_num: that.QQ,     // qq
            email: that.email,  // 邮箱c
            from_type:"xcx_user",
            user_id:wepy.$instance.globalData.userId,
          },
          success(res){
            // console.log(that.$parent.globalData.userId);
            // let data = Utils.formatJson(res.data);
            that.name = "";
            that.wechat = '';
            that.mobile = '';
            that.QQ = '';
            that.email = '';

            that.datas();

            wx.showToast({
              title: '添加成功',
              icon: 'success',
              duration: 2000
            })
          }
        });


      },
      deleteCard(cardId){
        let that = this;
        wepy.request({
          url:wepy.$instance.globalData.url+"/usercard/delshop",
          data:{
            id: Utils.get(cardId)
          },
          success(){
            // console.log(that.cardList)
            that.datas();
            // console.log(111)
            // console.log(that.cardList)

          },
        });
      },

    };
    //名片列表
    datas(){
      let that = this;

        wepy.request({
          url:wepy.$instance.globalData.url+"/usercard/alllist",
          data:{
            shop_id:wepy.$instance.globalData.shopId,
            user_id:wepy.$instance.globalData.userId,
          },
          success(res){
            let data = Utils.formatJson(res.data);
          if(data.code == 0 ){
                //todo
              that.cardList = data.data;
              console.log(that.cardList)
            }else{

            }
            that.$apply();
          }
        });
    };
    components = {
      field: field
    }
  }
</script>


