<style>
  .wx-switch-input{
    width:80rpx !important;
    height:40rpx !important;
    background: #50D2C2 !important;
    border: #50d2c2 !important; /* 2018-07-18 重置开关边框颜色 */
  }
  /*白色样式（false的样式）*/
  .wx-switch-input::before{
    width:80rpx !important;
    height: 40rpx !important;
    background: #F1F4FD !important;
  }
  /*绿色样式（true的样式）*/
  .wx-switch-input::after{
    width: 40rpx !important;
    height: 40rpx !important;
  }

  .homeImg{
    width:750rpx;
    height:182rpx;
  }
  .newDemand{
    margin-top: 30rpx;
    font-size: 24rpx;
    width: 100%;
  }
  .body-view{
    background-color: #fff;
    padding: 20rpx 0;
  }

</style>
<template>
  <view>

    <view>
      <image src="../images/default.png" class="homeImg"></image>
    </view>

    <field :activeField.sync="currentField"></field>

    <view class="newDemand">

      <view class="body-view">
        <view>
          <view style="display:inline-block;margin-left: 20rpx;font-size: 30rpx;margin-right: 20rpx;vertical-align: middle">
            名片
          </view>

          <switch checked="{{status}}"
                  bindchange="switch1Change"
                  style="display: inline-block;vertical-align: middle"
          />
          <image wx:if="{{anonymous}}" src="../images/11.png"
                 style="width:40rpx;height: 40rpx;vertical-align: middle"
                 @tap="selectCard()">
          </image>
          <view  wx:if="{{cardId!=''}}"
                   style="display:inline-block;margin-left: 20rpx;font-size: 30rpx;margin-right: 20rpx;vertical-align: middle">
              名片id:{{cardId}}
          </view>

        </view>

        <view style="">
           <textarea style="border: 2px solid #edece8;padding: 10rpx;margin: 20rpx auto;width: 80%;"
                     bindinput="bindKeyInput"
                     placeholder="请输入您的需求" maxlength="300" value="{{desc}}" />
        </view>
        <image src="../images/upload1.png" style="width:60rpx;height: 60rpx;margin-left: 8%" @tap="upload()"></image>
        <image wx:if="{{filePath}}"
               src="{{'https://img.zhaowoce.com'+filePath}}"
               style="display: block;margin-left: 10%;">
        </image>

    </view>
      <view>
        <button style="width: 250rpx;color: #fff;background-color: #3388ff;margin-top: 30rpx;" @tap="confirmRelease()">确认发布</button>
      </view>

      <view hidden="{{showCards}}" style="z-index:9999;width:100%;height:90%;position: fixed;top: 0;right:0;">
        <view style="width: 35%;height: 90%;display: inline-block" @tap="closeShow()"></view>
        <view  style="background-color: #fff;width:65%;height:90%;display: inline-block">
          <scroll-view scroll-y="true" style="height: 100%;">
            <view style="margin: 20rpx;">
              <text style="color: deepskyblue" @tap="addCards()">点击添加名片</text>
              <text style="float: right;color: deepskyblue" @tap="determine()">确定</text>
              <radio-group class="radio-group" bindchange="radioChange">
                <view wx:if="{{cardList.length == 0}}">您还没有添加名片,请添加名片后发布需求</view>
                <label wx:for="{{cardList}}" wx:key="index" class="radio">
                  <view style="margin: 20rpx auto;background-color: lightgray;border-radius: 10rpx;padding: 10rpx;">
                    <radio value="{{item.id}}" />
                    <view style="display: inline-block;vertical-align: middle;margin-left: 20rpx;">
                      <view>名字：{{item.username}}</view>
                      <view>手机：{{item.mobile}}</view>
                      <view>微信：{{item.wechat}}</view>
                      <view>Q Q：{{item.qq_num}}</view>
                      <view>邮箱：{{item.email}}</view>
                    </view>
                  </view>

                </label>
              </radio-group>
            </view>
          </scroll-view>
        </view>
      </view>




    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import field from './field';
  import Utils from '@/js/utils.js'
  export default class home extends wepy.component{
    data = {
      currentField:3801,//记录当前所选择的的领域
      desc:"",//发布的需求内容
      // status:false,
      cardId:"",//所选择的的名片的id
      anonymous:false,//是否匿名回复,false匿名true不匿名
      // Permission:false,
      showCards:true,//显示选择名片的div，true是隐藏，false显示
      filePath:"",//图片路径
      cardList:[
      ],
    };
    onLoad(){
      this.showCards=true;
      wx.setNavigationBarTitle({
        title: '首页'
      })
      // console.log(wepy.$instance.globalData.userId)
    };

    methods = {
      bindKeyInput(e){
        this.desc = e.detail.value;
      },
      closeShow(){
        this.showCards=true;
      },
      radioChange(e) {
        this.cardId = e.detail.value;
        // console.log('radio发生change事件，携带value值为：', e.detail.value)
      },
      switch1Change(e) {
        this.anonymous = e.detail.value;

        //如果是匿名发布，清空cardId信息
        if(this.anonymous === false){

          this.showCards = true;
          this.cardId = '';
        }
        this.$apply();
      },
      selectCard(){
        let that = this;
        if(!wepy.$instance.globalData.Authorization){
          this.showCards = true;
          wx.showModal({
            title: '您还未授权',
            content: '点击\'确定\'跳转授权页面',
            success(res) {
              if (res.confirm) {
                wepy.navigateTo({
                  url:"/pages/index",
                });
                // console.log('用户点击确定')
              } else if (res.cancel) {
                // console.log('用户点击取消')
              }
            }
          });
          return;
        }
        else{
          this.showCards = false;
          wepy.request({
            url:wepy.$instance.globalData.url+"/usercard/userlist",
            data:{
              from_type:"xcx_user",
              user_id:wepy.$instance.globalData.userId,
            },
            success(res){
              let data = Utils.formatJson(res.data);
            if(data.code == 0 ){
                  //todo
                that.cardList = data.data;
              }else{
                // wx.showToast({
                //   title: '获取信息失败',
                //   icon: 'failure',
                //   duration: 2000
                // })
              }
              that.$apply();
            }
          });
        }

      },

      //确认所选择的的名片
      determine(){
        this.showCards = true;
      },

      //添加名片
      addCards(){
        wepy.navigateTo({
          url:"/pages/card/addCard",
        })
      },

      confirmRelease(){
        let that = this;
        //内容不能为空
        if(this.desc==''){
          wx.showModal({
            title: '重要信息未填写',
            content: '请填写您的需求后发布',
            success(res) {
              if (res.confirm) {
                // console.log('用户点击确定')
              } else if (res.cancel) {

              }
            }
          });
          return;
        }

        //判断是否授权
        if(wepy.$instance.globalData.Authorization==false){
          wx.showModal({
            title: '您还未授权',
            content: '点击\'确定\'跳转授权页面',
            success(res) {
              if (res.confirm) {
                wepy.navigateTo({
                  url:"/pages/index",
                });

                // console.log('用户点击确定')
              } else if (res.cancel) {
                // console.log('用户点击取消')
              }
            }
          });
          return;
        }
        //选择不是匿名方式回复的时候，是否选择了联系方式
        if(this.anonymous && this.cardId==''){
          wx.showModal({
            title: '您还未选择名片',
            content: '点击\'确定\'选择名片，点击\'取消\'将以匿名方式发布',
            // showCancel:false,
            success(res) {
              if (res.confirm) {
                // console.log('用户点击确定')
                that.showCards = false;
                wepy.request({
                  url:wepy.$instance.globalData.url+'/releaserequir/addrequir',
                  data:{
                    cat_name: Utils.get((that.currentField).toString()),  // 领域
                    file_path: Utils.get(that.filePath),  // 图片
                    text: Utils.get(that.desc),  // 内容
                    card_id: Utils.get(that.cardId),  // 名片ID
                    user_id: Utils.get(wepy.$instance.globalData.userId),
                    form_type: Utils.get("xcx_user"),
                    shop_id: Utils.get(wepy.$instance.globalData.shopId),
                  },
                  success(res){
                    let data = Utils.formatJson(res.data);
                    // let str = res.data.substr(1);
                    // str = str.substr(0, str.length-1);
                    // let data = JSON.parse(str);

                    if(data.code == 0){
                      wx.showToast({
                        title: '发布成功',
                        icon: 'success',
                        duration: 2000
                      })
                    }else{
                      wx.showToast({
                        title: '发布失败',
                        icon: 'cancel',
                        duration: 2000
                      })
                    }
                    that.currentField = 3801;
                    that.desc="";//发布的需求内容
                    // status:false,
                    that.cardId="";//所选择的的名片的id
                    that.anonymous=false;//是否匿名回复,false匿名true不匿名
                    // Permission:false,
                    that.showCards=true;//显示选择名片的div，true是隐藏，false显示
                    that.filePath="";//图片路径
                    that.cardList=[];
                    that.$apply();
                  }

                })
                return ;
              } else if (res.cancel) {
                // console.log('用户点击取消')
                that.anonymous = false;

              }
            }
          });
        }else{
          wepy.request({
            url:wepy.$instance.globalData.url+'/releaserequir/addrequir',
            data:{
              cat_name: Utils.get((that.currentField).toString()),  // 领域
              file_path: Utils.get(that.filePath),  // 图片
              text: Utils.get(that.desc),  // 内容
              card_id: Utils.get(that.cardId),  // 名片ID
              user_id: Utils.get(wepy.$instance.globalData.userId),
              from_type: Utils.get("xcx_user"),
              shop_id: Utils.get(wepy.$instance.globalData.shopId),
            },
            success(res){
              let data = Utils.formatJson(res.data);
              if(data.code == 0){
                wx.showToast({
                  title: '发布成功',
                  icon: 'success',
                  duration: 2000
                })
              }else{
                wx.showToast({
                  title: '发布失败',
                  icon: 'cancel',
                  duration: 2000
                })
              };
              that.currentField = 3801;
              that.desc="";//发布的需求内容
              that.cardId="";//所选择的的名片的id
              that.anonymous=false;//是否匿名回复,false匿名true不匿名
              // Permission:false,
              that.showCards=true;//显示选择名片的div，true是隐藏，false显示
              that.filePath="";//图片路径
              that.cardList=[];
              // console.log(that.desc,'000')
              that.$apply();
            }

          })
        }

      },
      upload(page, path) {
        let that = this;
        wx.chooseImage({
          success(res) {
            const tempFilePaths = res.tempFilePaths
            wx.uploadFile({
              url: 'https://zwcap.zhaowoce.com:4433/shop/uploadimg', // 仅为示例，非真实的接口地址
              filePath: tempFilePaths[0],
              name: 'file',
              formData: {
                user: 'test'
              },
              success(res) {

                if(res.statusCode == 200 && res.data){
                  that.filePath = res.data;
                  that.$apply();



                }else{
                  wx.showToast({
                    title:"上传失败",
                    icon:"cancel",
                  })
                }
                // console.log(res);
              },
              fail(){
                wx.showToast({
                  title:"上传失败",
                  icon:"cancel",
                })
              }
            })
          }
        })
      }
    };
    components = {
      field: field
    }
  }
</script>


