<style scoped>
  .m20{
    margin: 20rpx;
  }
  .p30{
    padding: 30rpx;
  }
  .p20{
    padding: 20rpx;
  }
  .m30{
    margin: 10rpx 30rpx 30rpx;
  }
  .mt20{
    margin-top: 20rpx;
  }
  .mb20{
    margin-bottom: 20rpx;
  }
  .ml{
    margin-left: 20rpx;
  }
  .mr{
    margin-right: 20rpx;
  }
  .lh50{
    line-height: 60rpx;
  }
  .fr{
    float: right;
  }
  .item{
    border-radius: 10rpx;
    background-color: #fff;
    padding: 10rpx;
    margin: 10rpx 20rpx 0rpx 20rpx;
    /*font-size: 30rpx;*/
  }
  .tabTitle,.tabTitle_active{
    display:inline-block;
    width:50%;
    text-align: center;
    line-height: 80rpx;
  }
  .tabTitle_active text{
    border-bottom: 3rpx solid #1296db;
    padding: 0 10rpx;
    display:inline-block;
  }
  .tabTitle_active{
    color: #1296db;
    background: #ffffff;
  }
  /*使用 button::after{ border: none; } 来去除边框*/
  .free-btn-bordernone{
    background: none !important;
    color: #000 !important;
  }
  .free-btn-bordernone::after{
    border: none;
  }
  .portrait{
    display: inline-block;
    vertical-align: top;
    width:150rpx;
    height: 150rpx;
    border-radius: 75rpx;
    overflow: hidden;
  }
  .red{
    color: red;
  }
  .card{
    color: #1296db;
    display: inline-block;
  }
  .card-wrapper{
    width: 100%;
    height: 100%;
    position: fixed;
    bottom: -100%;
    left: 0;
    background: rgba(0,0,0,.4);
    z-index: 6;
    transition: .4s;
  }
  .actives{
    bottom: 0!important;
    /*display: block;*/
  }
  .cardContent{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 400rpx;
    background: #ffffff;
  }
  .name{
    display: inline-block;
    width: 150rpx;
    text-align: right;
  }
  .cat_name{
    height: 60rpx;
    background-color: #F1F4FD;
    padding-left: 30rpx;
    line-height: 60rpx;
    border-bottom: gray 1rpx solid;
  }
  .box_show{
    box-shadow: 0 0 15rpx #DDDDDD;
    border-radius: 10rpx;
    background: #ffffff;
    margin-bottom: 30rpx;
  }
  .demandTitle{
    background: #ffffff;
  }
</style>
<template>
  <view>
    <view class="userinfo" style="padding: 20rpx 20rpx 40rpx;background: #1296db;color: #ffffff;">
      <view class="portrait">
        <open-data type="userAvatarUrl"></open-data>
      </view>
      <view style="display: inline-block;padding-top:30rpx;height: 120rpx;margin-left:50rpx;">
        <open-data type="userNickName"></open-data>
        <view class="mt20">{{ mobile }}</view>
      </view>
      <!--<image mode="scaleToFill" style="width: 150rpx;height: 150rpx;border-radius: 200rpx;display: inline-block" class="userinfo-avatar" src="{{userInfo.avatarUrl}}"/>-->
      <!--<view class="userinfo-nickname" style="margin-left:50rpx;vertical-align:top;display: inline-block;line-height: 150rpx;height: 150rpx;">{{userInfo.nickName}}，您好</view>-->
      <text style="display: block;margin-top: 20rpx;">系统提示：您今天发布了{{requireNum}}个需求，得到{{replyNum}}个回复</text>
    </view>
    <view class="demandTitle">
      <view class="tabTitle{{selectId == 0 ? '_active':''}}" @tap="select(0)" ><text>我发布的</text></view>
      <view class="tabTitle{{selectId == 1 ? '_active':''}}" @tap="select(1)"><text>我回复的</text></view>
      <!--<view class="tabTitle{{selectId == 2 ? '_active':''}}" @tap="select(2)">我的委托单</view>-->
    </view>
    <view style="padding: 25rpx;">
    <!--我发布的-->
    <view hidden="{{selectId != 0}}">

      <view wx:for="{{requireList}}" class="box_show" wx:key="index">
        <view class="p20">
          <view class="mb20">{{ item.cat_name }}</view>
          <view class="mb20">{{item.text}}</view>
          <view class="mb20">
            审核状态：
            <text class="red" wx:if="{{ item.status==1 }}">审核通过</text>
            <text class="red" wx:if="{{ item.status==0 }}">审核中</text>
            <text class="red" wx:if="{{ item.status==2 }}">审核未通过</text>
            <text class="red" wx:if="{{ item.status==3 }}">超时已失效</text>
            <text class="red" wx:if="{{ item.status==4 }}">已完成</text>
          </view>
          <view wx:if="{{item.reply_list!=''}}" class="mb20">
            <view style="margin: 10rpx 0;font-weight: bold;">回复列表</view>
            <repeat for="{{item.reply_list}}" item="itemCard">
              <view class="lh50">{{itemCard.shop_name}} 回复了您 <text class="ml20 card" @tap="lookCard({{ itemCard }},1)"> 查看名片</text></view>
            </repeat>
          </view>
        </view>
      </view>


    </view>
    <view class="card-wrapper {{activess ? 'actives' : ''}}" @tap="closeCard()">
      <!--catchtap="stopClose"-->
      <view class="cardContent p30" catchtap="stopClose()" wx:if="{{ del }}">
        <view class="lh50"><text class="name">称呼：</text><text>{{ cardItem.username }}</text></view>
        <view class="lh50"><text class="name">手机号：</text><text>{{ cardItem.mobile }}</text></view>
        <view class="lh50"><text class="name">微信号：</text><text>{{ cardItem.wechat }}</text></view>
        <view class="lh50"><text class="name">QQ 号：</text><text>{{ cardItem.qq_num }}</text></view>
        <view class="lh50"><text class="name">邮 箱：</text><text>{{ cardItem.email }}</text></view>
        <view class="lh50"><text class="name">机构名称：</text><text>{{ cardItem.shop_name }}</text></view>
      </view>
      <view class="cardContent p30" catchtap="stopClose()" wx:else>用户名片已删除</view>
    </view>

    <!--我回复的-->
    <view hidden="{{selectId != 1}}">
      <!--<repeat for="{{replyList}}">-->
        <view wx:for="{{replyList}}" wx:key="index" class="box_show p20">
          <view class="mb20">{{item.cat_name}}</view>
          <view class="mb20">
            <view class="mb20">
              <text>{{item.text}} </text>
              <text wx:if="{{ item.card_id > 0 }}" class="ml20 card" @tap="lookCard({{ item.card_id }},2)"> 查看联系方式</text>
            </view>
          </view>
        </view>
      <!--</repeat>-->
    </view>

    <!--<view hidden="{{selectId != 2}}" >-->
      <!--&lt;!&ndash;<web-view src="https://www.zhaowoce.com/c_orderlist/m_show_contract/order_sn/P114523500580464.html"></web-view>&ndash;&gt;-->
      <!--<view>-->
        <!--<text style="margin:20rpx;" @tap="is_sign(0)">未签署</text>-->
        <!--<text  style="margin:20rpx;" @tap="is_sign(1)">已签署</text>-->
      <!--</view>-->
      <!--&lt;!&ndash;未签署&ndash;&gt;-->
      <!--&lt;!&ndash;<view wx:if="{{is_sign == 0}}">&ndash;&gt;-->
        <!--&lt;!&ndash;<repeat for="{{orderList}}">&ndash;&gt;-->
          <!--&lt;!&ndash;<view class="item">&ndash;&gt;-->
            <!--&lt;!&ndash;<view class="lh50" ><text>订单号：{{item.order_sn}}</text></view>&ndash;&gt;-->
            <!--&lt;!&ndash;<view class="lh50">&ndash;&gt;-->
              <!--&lt;!&ndash;<text wx:if="{{item.fback_id == '0'}}">订单类型：询价订单</text>&ndash;&gt;-->
              <!--&lt;!&ndash;<text wx:else>订单类型：普通订单</text>&ndash;&gt;-->
            <!--&lt;!&ndash;</view>&ndash;&gt;-->
            <!--&lt;!&ndash;<view class="lh50"><text>委托单位名称：{{item.consig_com}}</text></view>&ndash;&gt;-->
            <!--&lt;!&ndash;<view class="lh50">&ndash;&gt;-->
              <!--&lt;!&ndash;&lt;!&ndash;<text>用户签约时间：{{item.end_pay_time}}</text>&ndash;&gt;&ndash;&gt;-->
              <!--&lt;!&ndash;&lt;!&ndash;<text style="color:#1296db;" class="fr" @tap="viewDetail()">查看详细内容</text>&ndash;&gt;&ndash;&gt;-->
            <!--&lt;!&ndash;</view>&ndash;&gt;-->
          <!--&lt;!&ndash;</view>&ndash;&gt;-->
        <!--&lt;!&ndash;</repeat>&ndash;&gt;-->
      <!--&lt;!&ndash;</view>&ndash;&gt;-->
      <!--&lt;!&ndash;已签署&ndash;&gt;-->
      <!--&lt;!&ndash;<view wx:else>&ndash;&gt;-->
        <!--&lt;!&ndash;<repeat for="{{orderList1}}">&ndash;&gt;-->
          <!--&lt;!&ndash;<view class="item">&ndash;&gt;-->
            <!--&lt;!&ndash;<view class="lh50" ><text>订单号：{{item.order_sn}}</text></view>&ndash;&gt;-->
            <!--&lt;!&ndash;<view class="lh50">&ndash;&gt;-->
              <!--&lt;!&ndash;<text wx:if="{{item.fback_id == '0'}}">订单类型：询价订单</text>&ndash;&gt;-->
              <!--&lt;!&ndash;<text wx:else>订单类型：普通订单</text>&ndash;&gt;-->
            <!--&lt;!&ndash;</view>&ndash;&gt;-->
            <!--&lt;!&ndash;<view class="lh50"><text>委托单位名称：{{item.consig_com}}</text></view>&ndash;&gt;-->
            <!--&lt;!&ndash;<view class="lh50">&ndash;&gt;-->
              <!--&lt;!&ndash;&lt;!&ndash;<text>用户签约时间：{{item.end_pay_time}}</text>&ndash;&gt;&ndash;&gt;-->
              <!--&lt;!&ndash;&lt;!&ndash;<text style="color:#1296db;" class="fr" @tap="viewDetail()">查看详细内容</text>&ndash;&gt;&ndash;&gt;-->
            <!--&lt;!&ndash;</view>&ndash;&gt;-->
          <!--&lt;!&ndash;</view>&ndash;&gt;-->
        <!--&lt;!&ndash;</repeat>&ndash;&gt;-->
      <!--&lt;!&ndash;</view>&ndash;&gt;-->
    <!--</view>-->
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import Utils from '@/js/utils.js';

  export default class me extends wepy.component{
    props = {

    };
    data = {
      requireNum:5,
      replyNum:10,
      requireList:[],  // 需求列表
      infoList:[],
      replyList:[],  // 我回复的
      shop_name: "",  // 回复机构名称
      orderList: [],  // 委托单
      orderList1: [],  // 委托单
      selectId:0,
      currentTab:3,
      mobile: "",
      activess: false,
      cardItem: [],
      // userInfo:{
      //   nickName:""
      // },
      this_setdata:"",
      is_sign:0,
      del: true
    };
    onLoad(){
      this.mobile = wepy.$instance.globalData.phoneNumber;
      // console.log(this.mobile);

      let url = wepy.$instance.globalData.url;
      let userId = wepy.$instance.globalData.userId;
      // console.log(userId,wepy.$instance.globalData.shopId);
      let _this = this;
      wepy.request({  // 我发布的
        url: url + "/releaserequir/releaselist",
        data: {
          re_type: "2",
          from_type: 'xcx_user',
          user_id: userId
        },
        success(res){
          // console.log(res.data);
          let str = res.data.substr(1);
          str = str.substr(0, str.length-1);
          let data = JSON.parse(str);
          // console.log(data)
          _this.requireNum = data.data.total.total_requir;
          _this.replyNum = data.data.total.total_reply;
          _this.requireList = data.data.data;
          // _this.requireNum = _this.requireList.length;
          // console.log(_this.requireList);
          _this.$apply();
        }
      });
      wepy.request({  // 我回复的
        url: url + "/releaserequir/releaselist",
        data: {
          re_type: "3",
          from_type: 'xcx_shop',
          shop_id: wepy.$instance.globalData.shopId
        },
        success(res){
          let reply = Utils.formatJson(res.data);
          // console.log(reply);
          _this.replyList = reply.data.data;
          _this.$apply();
        }
      });

      // wepy.request({  // 我的订单
      //   url: url + "/userorder/orderlist",
      //   data: {
      //     re_type: "3",
      //     from_type: 'xcx_shop',
      //     shop_id: ""
      //   },
      //   success(res){
      //     // console.log(res.data);
      //     let reply = Utils.formatJson(res.data);
      //     // console.log(reply);
      //     // let str = res.data.substr(1);
      //     // str = str.substr(0, str.length-1);
      //     // let data = JSON.parse(str);
      //     _this.orderList = reply.data;
      //     // console.log(_this.orderList);
      //     _this.$apply();
      //   }
      // });
      // 未签署
      // wepy.request({
      //   url:url + "/order/contract",
      //   data:{
      //     sign:Utils.get('0'),
      //     is_user:Utils.get('user'),
      //   },
      //   success(res){
      //
      //     let data = Utils.formatJson(res.data);
      //     _this.orderList = data.data.data;
      //     // console.log(data)
      //   }
      // })
      // // 已签署
      // wepy.request({
      //   url:url + "/order/contract",
      //   data:{
      //     sign:Utils.get('1'),
      //     is_user:Utils.get('user'),
      //   },
      //   success(res){
      //     let data = Utils.formatJson(res.data);
      //     _this.orderList1 = data.data.data;
      //     // console.log(data)
      //   }
      // })
    }

    methods = {
      select(idx,evt){
        this.selectId = +idx;
      },
      conversion(evt){
        // console.log(evt);
      },
      lookCard(data,num){
        // console.log(data);
        this.activess = true;
        let url = wepy.$instance.globalData.url;
        let _this = this;
        if(num == 1){
          this.del = true;
          this.shop_name = data.shop_name;
          this.cardItem = data.card[0];
          if(this.cardItem == undefined){
            this.del = false;
          }
        }else if(num == 2){
          // _this.cardItem = "";
          wepy.request({
            url:url + "/usercard/getcard",
            data:{
              id: Utils.get( data ),
            },
            success(res){
              _this.cardItem = [];
              let data = Utils.formatJson(res.data);
              _this.cardItem = data.data[0];
              if(_this.cardItem == undefined){
                _this.del = false;
              }else{
                _this.del = true;
              }
              _this.$apply();
            }
          })

        }
        // console.log(data);
      },
      closeCard(){
        this.activess = false;
      },
      stopClose(){

      },
      is_sign(idx){
        this.is_sign = idx;

      }
    };
    components ={
      // tabBarBottom:tabBarBottom,
    }
  }
</script>


