<style scoped>
  .m20{
    margin: 20rpx;
  }
  .p30{
    padding: 30rpx;
  }
  .mt20{
    margin-top: 20rpx;
  }
  .mb20{
    margin-bottom: 20rpx;
  }
  .ml{
    margin-left: 20rpx;
  }
  .mr{
    margin-right: 20rpx;
  }
  .lh50{
    line-height: 60rpx;
  }
  .fr{
    float: right;
  }
  .item{
    border-radius: 10rpx;
    background-color: #fff;
    padding: 10rpx;
    margin: 10rpx 20rpx 0rpx 20rpx;
    /*font-size: 30rpx;*/
  }
  .tabTitle,.tabTitle_active{
    display:inline-block;
    width:50%;
    text-align: center
  }
  .tabTitle_active{
    color: #1296db;
  }
  /*使用 button::after{ border: none; } 来去除边框*/
  .free-btn-bordernone{
    background: none !important;
    color: #000 !important;
  }
  .free-btn-bordernone::after{
    border: none;
  }
  .portrait{
    display: inline-block;
    vertical-align: top;
    width:150rpx;
    height: 150rpx;
    border-radius: 75rpx;
    overflow: hidden;
  }
  .red{
    color: red;
  }
  .card{
    color: #1296db;
    display: inline-block;
  }
  .card-wrapper{
    width: 100%;
    height: 100%;
    position: fixed;
    bottom: -100%;
    left: 0;
    background: rgba(0,0,0,.4);
    z-index: 6;
    transition: .4s;
  }
  .actives{
    bottom: 0!important;
    /*display: block;*/
  }
  .cardContent{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 400rpx;
    background: #ffffff;
  }
  .name{
    display: inline-block;
    width: 150rpx;
    text-align: right;
  }
</style>
<template>
  <view style="padding-top: 2rpx">
    <view class="m20">
      <view class="tabTitle{{selectId == 0 ? '_active':''}}" @tap="select(0)" >我发布的</view>
      <view class="tabTitle{{selectId == 1 ? '_active':''}}" @tap="select(1)">我回复的</view>
      <!--<view class="tabTitle{{selectId == 2 ? '_active':''}}" @tap="select(2)">我的委托单</view>-->
    </view>
    <!--我发布的-->
    <view hidden="{{selectId != 0}}">
      <view class="userinfo" style="margin: 20rpx 60rpx 20rpx 60rpx;">
        <view class="portrait">
          <open-data type="userAvatarUrl" style="">
          </open-data>
        </view>
        <view style="display: inline-block;vertical-align:top;line-height: 150rpx;height: 150rpx;margin-left:50rpx;">
          <open-data type="userNickName" style="">
          </open-data>,您好!
        </view>
        <!--<image mode="scaleToFill" style="width: 150rpx;height: 150rpx;border-radius: 200rpx;display: inline-block" class="userinfo-avatar" src="{{userInfo.avatarUrl}}"/>-->
        <!--<view class="userinfo-nickname" style="margin-left:50rpx;vertical-align:top;display: inline-block;line-height: 150rpx;height: 150rpx;">{{userInfo.nickName}}，您好</view>-->
        <text style="display: block;margin-top: 20rpx;">系统提示：您今天发布了{{requireNum}}个需求，得到{{replyNum}}个回复</text>
      </view>

      <repeat for="{{requireList}}"  item="item">
        <view style="height: 60rpx;background-color: #fff;padding-left: 30rpx;line-height: 60rpx;border-bottom: gray 1rpx solid;"
              @tap="conversion()">
          {{ item.cat_name }}
        </view>
        <view class="m20" style="padding-bottom: 10rpx;">
          <view class="mb20">{{item.text}}</view>
          <view class="mb20">
            审核状态：
            <text class="red" wx:if="{{ item.status==1 }}">审核通过</text>
            <text class="red" wx:if="{{ item.status==0 }}">审核中</text>
            <text class="red" wx:if="{{ item.status==2 }}">审核未通过</text>
            <text class="red" wx:if="{{ item.status==3 }}">超时已失效</text>
            <text class="red" wx:if="{{ item.status==4 }}">已完成</text>
          </view>
          <view wx:if="{{item.reply_list!=''}}">
            <view style="margin: 10rpx 0;font-weight: bold;">回复列表</view>
            <repeat for="{{item.reply_list}}" item="itemCard">
              <view class="lh50">{{itemCard.shop_name}} 回复了您 <text class="ml20 card" @tap="lookCard({{ itemCard }})"> 查看名片</text></view>
            </repeat>
          </view>

        </view>
      </repeat>
      <view class="card-wrapper {{activess ? 'actives' : ''}}" @tap="closeCard()">
        <!--catchtap="stopClose"-->
        <view class="cardContent p30" catchtap="stopClose()">
          <view class="lh50"><text class="name">称呼：</text><text>{{ cardItem.username }}</text></view>
          <view class="lh50"><text class="name">手机号：</text><text>{{ cardItem.mobile }}</text></view>
          <view class="lh50"><text class="name">微信号：</text><text>{{ cardItem.wechat }}</text></view>
          <view class="lh50"><text class="name">QQ 号：</text><text>{{ cardItem.qq_num }}</text></view>
          <view class="lh50"><text class="name">邮 箱：</text><text>{{ cardItem.email }}</text></view>
          <view class="lh50"><text class="name">机构名称：</text><text>{{ cardItem.shop_name }}</text></view>
        </view>
      </view>

    </view>

    <!--我回复的-->
    <view hidden="{{selectId != 1}}">
      <repeat for="{{replyList}}">
        <view>
          <view style="height: 60rpx;background-color: #fff;padding-left: 30rpx;line-height: 60rpx;border-bottom: gray 1rpx solid;"
                @tap="conversion()">
            {{item.cat_name}}
          </view>
          <view class="m20" style="padding-bottom: 10rpx;">
            <view class="mb20">{{item.text}}</view>
          <!--<repeat  for="{{item.reply}}" item="list">-->
            <!--<view style="margin: 20rpx;">-->
              <!--<view>{{list.title}}:{{list.content}}</view>-->
              <!--<view style="margin-bottom:10rpx ;">我的回复：{{list.meReply}}</view>-->
            <!--</view>-->

          <!--</repeat>-->
          </view>
        </view>


      </repeat>
    </view>

    <view hidden="{{selectId != 2}}">
      <repeat for="{{orderList}}">
        <view class="item">
          <view class="lh50"><text>检测单位：{{item.shop_name}}</text></view>
          <view class="lh50"><text>服务名称：{{item.order_name}}</text></view>
          <view class="lh50"><text>检测价格：{{item.money_paid}}</text></view>
          <view class="lh50">
            <text>检测时间：{{item.end_pay_time}}</text>
            <text style="color:#1296db;" class="fr" @tap="viewDetail()">查看详细内容</text>
          </view>
        </view>
      </repeat>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import Utils from '@/js/utils.js';

  export default class me extends wepy.component{
    props = {

    };
    data = {
      requireNum:5,
      replyNum:10,
      requireList:[],  // 需求列表
      infoList:[
        {
          shop_name:'金码头',
          content:'检测内容测试',
          time:'2019-01-05',
          price:'100'
        },
        {
          shop_name:'ttl',
          content:'检测内容测试',
          time:'2019-01-05',
          price:'66.66'
        }
      ],
      replyList:[
        {
          field:"食品",
          reply:[
            {
              title:'岩棉检测，项目',
              content:"密度导热系统 渣球含量 纤维平均直径 热荷重收缩 湿度 有机物含量 没有指定的标准，需要资质报告，" +
              "CMA和CNAS都可以又能做的吗",
              meReply:"金码头检测机构能做，详细查看"
            }, {
              title:'岩棉检测，项目',
              content:"：密度导热系统 渣球含量 纤维平均直径 热荷重收缩 湿度 有机物含量 没有指定的标准，需要资质报告，" +
              "CMA和CNAS都可以又能做的吗",
              meReply:"金码头检测机构能做，详细查看"
            },

          ]
        },
        {
          field:"材料",
          reply:[
            {
              title:'岩棉检测，项目',
              content:"：密度导热系统 渣球含量 纤维平均直径 热荷重收缩 湿度 有机物含量 没有指定的标准，需要资质报告，" +
              "CMA和CNAS都可以又能做的吗",
              meReply:"金码头检测机构能做，详细查看"
            }, {
              title:'岩棉检测，项目',
              content:"：密度导热系统 渣球含量 纤维平均直径 热荷重收缩 湿度 有机物含量 没有指定的标准，需要资质报告，" +
              "CMA和CNAS都可以又能做的吗",
              meReply:"金码头检测机构能做，详细查看"
            },

          ]
        },
        {
          field:"电气",
          reply:[
            {
              title:'岩棉检测，项目',
              content:"：密度导热系统 渣球含量 纤维平均直径 热荷重收缩 湿度 有机物含量 没有指定的标准，需要资质报告，" +
              "CMA和CNAS都可以又能做的吗",
              meReply:"金码头检测机构能做，详细查看"
            }, {
              title:'岩棉检测，项目',
              content:"：密度导热系统 渣球含量 纤维平均直径 热荷重收缩 湿度 有机物含量 没有指定的标准，需要资质报告，" +
              "CMA和CNAS都可以又能做的吗",
              meReply:"金码头检测机构能做，详细查看"
            },

          ]
        },
      ],  // 我回复的
      shop_name: "",  // 回复机构名称
      orderList: [],  // 委托单
      selectId:0,
      currentTab:3,
      activess: false,
      cardItem: [],
      // userInfo:{
      //   nickName:""
      // },
      this_setdata:"",
    };
    onLoad(){
      let url = wepy.$instance.globalData.url;
      let userId = wepy.$instance.globalData.userId;

      let _this = this;
      wepy.request({  // 我发布的
        url: url + "/releaserequir/releaselist",
        data: {
          re_type: "2",
          from_type: 'xcx_user',
          user_id: userId
        },
        success(res){
          // console.log(res.data);
          let str = res.data.substr(1);
          str = str.substr(0, str.length-1);
          let data = JSON.parse(str);
          _this.requireList = data.data.data;
          // console.log(_this.requireList,data);
          _this.$apply();
        }
      });
      wepy.request({  // 我回复的
        url: url + "/releaserequir/releaselist",
        data: {
          re_type: "3",
          from_type: 'xcx_shop',
          shop_id: wepy.$instance.globalData.shopId
        },
        success(res){
          // console.log(res.data);
          let reply = Utils.formatJson(res.data);
          // console.log(reply);
          // let data = JSON.parse(str);
          _this.replyList = reply.data.data;
          // console.log(_this.replyList,);
          _this.$apply();
        }
      });
      wepy.request({  // 我的订单
        url: url + "/userorder/orderlist",
        data: {
          re_type: "3",
          from_type: 'xcx_shop',
          shop_id: ""
        },
        success(res){
          // console.log(res.data);
          let reply = Utils.formatJson(res.data);
          // console.log(reply);
          // let str = res.data.substr(1);
          // str = str.substr(0, str.length-1);
          // let data = JSON.parse(str);
          _this.orderList = reply.data;
          // console.log(_this.orderList);
          _this.$apply();
        }
      });
    }

    methods = {
      select(idx,evt){
        this.selectId = +idx;
      },
      conversion(evt){
        // console.log(evt);
      },
      lookCard(data){
        this.activess = true;
        this.shop_name = data.shop_name;
        this.cardItem = data.card[0];
        // console.log(data);
      },
      closeCard(){
        this.activess = false;
      },
      stopClose(){

      }
    };
    components ={
      // tabBarBottom:tabBarBottom,
    }
  }
</script>


