<style scoped>
  .df{
    display: flex;
  }
  .dl{
    display: inline-block;
  }
  .db{
    display: block;
  }
  .m30{
    margin: 30rpx;
  }
  .mlr20{
    margin-left:20rpx ;
    margin-right:20rpx ;
  }
  .mr20{

    margin-right:20rpx ;
  }
  .ml20{
    margin-left:20rpx ;
  }
  .f8{
    flex: 8;
  }
  .f1{
    flex: 1;
  }
  .f4{
    flex: 4;
  }
  image{
    width: 100%;
    height: 150rpx;
  }
  .h50{
    height: 50rpx;
  }
  .l50{
    line-height: 50rpx;
  }
  .borderGray{
    border: 1rpx solid gray;
  }
  .p10{
    padding: 10rpx;
  }
  .pl15{
    padding-left: 15rpx;
  }
  .fw600{
    font-weight: bold;
    font-size: 28rpx;
  }
  .lh40{
    line-height: 40rpx;
  }
  .itemShop{

  }
  .box_show{
    box-shadow: 0 0 15rpx #DDDDDD;
    border-radius: 10rpx;
    background: #ffffff;
    margin: 30rpx;
    padding: 15rpx;
  }

</style>
<template>
  <view>
    <view class="df m30">
      <input type="text" value="{{msg}}" class="h50 borderGray f8 dl mr20"/>
      <button type="primary" size="mini" class="f1">搜索</button>
    </view>
    <repeat>
      <view class="itemShop df box_show">
        <view class="f4">
          <image src="../images/default.png"></image>
        </view>
        <view class="f8 pl15">
          <view class="lh40"><text class="fw600">国标的</text></view>
          <view class="lh40">所在地</view>
          <view class="lh40">主营领域</view>
          <view class="lh40">资质</view>
        </view>
      </view>
      <view class="itemShop df box_show">
        <view class="f4">
          <image src="../images/default.png"></image>
        </view>
        <view class="f8 pl15">
          <view class="lh40"><text class="fw600">你的</text></view>
          <view class="lh40">所在地</view>
          <view class="lh40">主营领域</view>
          <view class="lh40">资质</view>
        </view>
      </view>
      <view class="itemShop df box_show">
        <view class="f4">
          <image src="../images/default.png"></image>
        </view>
        <view class="f8 pl15">
          <view class="lh40"><text class="fw600">我的</text></view>
          <view class="lh40">所在地</view>
          <view class="lh40">主营领域</view>
          <view class="lh40">资质</view>
        </view>
      </view>
    </repeat>
  </view>
</template>

<script>
  import wepy from 'wepy';
  export default class shop extends wepy.component{
    props = {
      msg:{
        twoWay:true
      }
    };
    data = {
    };
    onLoad(){
      wx.setNavigationBarTitle({
        title: '机构列表'
    })
    };
    methods = {

    };

  }
</script>


