<style lang="less">
.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index'
    ],
    window: {
      backgroundTextStyle: '#fff',
      navigationBarBackgroundColor: '#000',
      navigationBarTitleText: '找我测',
      navigationBarTextStyle: '#fff'
    }
  }

  globalData = {
    userInfo: null
  };

}
</script>
